;Potions
1/3 (HP)大型药水
1/3 (MP)大型药水
1/3 (HP)大型药水
1/3 (MP)大型药水
1/3 (HP)超级药水
1/3 (MP)超级药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/1 太阳水
1/1 太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/3 幸运药水
1/10 幸运药水

;Weapons
1/15 赤血魔剑
1/2500 炎狱血剑
1/45 屠龙
1/45 噬魂法杖
1/45 龙纹剑
1/45 修罗刀
1/45 黄龙弓
1/100 开天
1/100 龙牙
1/100 玄天
1/100 暗镇魔刀
1/100 地狱魔弓
1/120 魔血剑
1/120 神血枪
1/120 龙血剑
1/120 片血刀
1/120 魔血弓
1/90 霜之刃
1/90 方天画戟
1/90 审判之刃
1/90 化魄刀
1/90 黑魂弓
1/350 黑虎斧
1/350 火莲法杖
1/350 鹤羽扇
1/350 黑乌刀
1/350 大力神弓
1/1000 碧血混水剑
1/1000 蛇玄混地剑
1/1000 画骨
1/1000 干将
1/1000 焚天火弓


;Armours
1/25 天魔神甲
1/25 圣战宝甲
1/25 法神披风
1/25 霓裳羽衣
1/25 天尊道袍
1/25 天师长袍
1/25 修罗血衣(男)
1/25 修罗血衣(女)
1/25 嵌玉披风(男)
1/25 嵌玉披风(女)
1/200 黑虎飞甲(男)
1/200 黑虎飞甲(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)
1/200 血龙战甲(男)
1/200 血龙战甲(女)
1/200 流沙长袍(男)
1/200 流沙长袍(女)
1/5000 天空战袍(男)
1/5000 天空战袍(女)

;Helmet
1/20 英雄头盔
1/20 贤者帽子
1/20 通天冠
1/20 修罗头盔
1/125 王者头盔
1/125 圣人头盔
1/125 净化头盔
1/125 恶魔头盔

;Belts
1/35 金腰带
1/65 金刚腰带
1/155 赤炎腰带

;Boots
1/20 龙皮靴
1/55 红龙长靴
1/120 黄金战靴

;Rings
1/55 盟约戒指
1/55 血玉指环
1/55 五玄指环
1/145 金龙戒指
1/145 飞曜戒指
1/145 金刚伏魔戒指
1/450 四象戒指
1/300 太极戒指

;Bracelet
1/65 铁魔双轮
1/65 曜火虹轮
1/65 玉女天使
1/250 古神手镯
1/250 曜宝探魔轮
1/250 五行悟思轮

;Necklaces
1/50 破角
1/50 针坠
1/50 心如明镜
1/100 金刚陶坠
1/100 曜紫天坠
1/100 秀女十字盘

;Crafting Material
1/5 陈旧的皮革
1/10 陈旧的皮革
1/5 腿骨
1/10 腿骨
1/10 强力绳索
1/50 强力绳索

;Gems
1/150 攻击力水晶
1/150 魔法力水晶
1/150 精神力水晶
1/100 防御力水晶
1/100 魔御力水晶
1/100 耐久水晶
1/225 剧毒水晶
1/225 寒冰水晶
1/300 疾风水晶
1/300 精准水晶
1/300 敏捷水晶

;Gems
1/600 日闪
1/600 先天气功
1/600 冰焰术
1/600 月影术
