;Gold
1/10 Gold 300

;Weapons
1/40 破魄 
1/40 斩马刀 
1/40 偃月 
1/40 降魔 
1/40 黑铁刀 
1/40 长弓 
1/200 修罗 
1/400 凝霜 
1/3400 炼狱 
1/3400 魔杖 
1/3400 银蛇 
1/3400 两仪刀 
1/3400 满义弓 
1/5000 祖玛之裁决之杖 
1/5000 祖玛之骨玉权杖 
1/5000 祖玛之无极棍 
1/5000 祖玛之暗黑刀 
1/5000 魂魅弓 

;Armours
1/500 重盔甲(男) 
1/500 重盔甲(女) 
1/500 魔法长袍(男) 
1/500 魔法长袍(女) 
1/500 灵魂战衣(男) 
1/500 灵魂战衣(女) 
1/500 残影魔衣(男) 
1/500 残影魔衣(女) 
1/500 黑魂战衣(男) 
1/500 黑魂战衣(女) 

;Helmets
1/1000 骷髅头盔 
1/1000 道士头盔 

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/300 蓝色翡翠项链 
1/300 竹笛 
1/300 放大镜 

;Bracelets
1/160 魔法手镯 
1/160 坚固手套 
1/160 铂金手镯 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手镯 
1/300 金手镯 
1/1500 幽灵手镯 

;Rings
1/160 珍珠戒指 
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/200 金戒指 
1/200 生铁戒指 
1/300 骷髅戒指 
1/200 道德戒指 
1/200 魅力戒指 
1/1500 降妖除魔戒指 
1/1500 珊瑚戒指 
1/2000 狂风戒指 

;Potions
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/50 (HP)大型药水 
1/50 (MP)大型药水 
1/80 太阳水 
1/160 超级太阳水 
1/240 万年雪霜 
