;Gold
1/1 Gold 4000

;Weapons
1/6 青铜剑 
1/6 铁弓 
1/6 利刃刀 
1/9 铁剑 
1/9 弩弓 
1/10 短剑 
1/15 青铜斧 
1/15 黑铁斧 
1/16 八荒 
1/16 海魂 
1/16 半月 
1/16 音速刀 
1/16 杉木铁弓 
1/20 黑铁剑 

;Armours
1/20 轻型盔甲(男) 
1/20 轻型盔甲(女) 

;Helmets
1/10 青铜头盔 
1/15 魔法头盔 
1/20 黄铜头盔 
1/20 法神头盔 
1/30 骷髅头盔 
1/24 道士头盔 

;Necklaces
1/8 黑色水晶项链 
1/8 黑檀项链 
1/8 黄色水晶项链 
1/15 魔鬼项链 
1/15 琥珀项链 
1/15 凤凰明珠 
1/20 灯笼项链 
1/580 绿色项链 
1/580 狂风项链 
1/580 灵魂项链 
1/580 恶魔铃铛 

;Bracelets
1/8 小手镯 
1/15 银手镯 
1/15 大手镯 
1/15 钢手镯 
1/40 魔法手镯 
1/50 坚固手套 
1/30 黑檀手镯 
1/30 铂金手镯 
1/40 敏捷手镯 

;Rings
1/5 古铜戒指 
1/8 牛角戒指 
1/8 六角戒指 
1/8 玻璃戒指 
1/20 蓝色水晶戒指 
1/30 黑色水晶戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 
1/30 骷髅戒指 
1/300 红宝石戒指 
1/300 龙之戒指 
1/300 铂金戒指 

;Stones
1/100 生命神石(小) 
1/100 魔法神石(小) 
1/140 生命神石(中) 
1/140 魔法神石(中) 

;Potions
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/30 太阳水 

;Crafting Materials
1/2 骨头 
1/5 腿骨 

;Books
1/14 施毒术 
1/14 抗拒火环 
1/14 地狱火 
1/14 雷电术 
1/14 绝命剑法 
1/8 诱惑之光 
1/8 攻杀剑术 
1/8 大火球 
1/8 灵魂火符 
1/10 隐身术 
1/10 瞬息移动 
1/10 召唤骷髅 
1/20 半月弯刀 
1/40 拔刀术 
1/40 风身术 
1/30 爆炸射击 
1/40 气功术 
1/50 吸血地精 
1/100 爆闪 
1/140 风弹步 
1/200 基础射术 
