;Gold
1/5 Gold 5000

;Potions
1/1 (HP)中型药水
1/1 (MP)中型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 太阳水
1/1 超级太阳水
1/1 (HP)中型药水
1/1 (MP)中型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 太阳水
1/1 超级太阳水
1/2 (HP)中型药水
1/2 (MP)中型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 太阳水
1/2 超级太阳水
1/10 万年雪霜
1/20 疾风神水(小)
1/20 生命力神水(小)
1/20 魔法神水(小)
1/20 攻击力神水(小)
1/20 魔法力神水(小)
1/20 精神力神水(小)
1/100 苹果

;Armours
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)
1/20 黑魂战衣(男)
1/20 黑魂战衣(女)

;Helmets
1/20 道士头盔
1/40 骷髅头盔
1/340 黑铁头盔

;Weapons
1/8 破魄
1/8 斩马刀
1/8 偃月
1/8 降魔
1/8 黑铁刀
1/8 长弓
1/20 修罗
1/30 凝霜
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 两仪刀
1/200 满义弓

;Rings
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/8 金戒指
1/8 骷髅戒指
1/6 生铁戒指
1/6 道德戒指
1/6 魅力戒指
1/40 降妖除魔戒指
1/40 珊瑚戒指
1/80 狂风戒指
1/100 封魔戒指
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/9500 力量戒指
1/9500 紫碧螺戒指
1/9500 泰坦戒指
1/100 镀金戒指

;Bracelets
1/6 铂金手镯
1/6 魔法手镯
1/6 坚固手套
1/8 道士手镯
1/8 黑檀手镯
1/10 死神手镯
1/10 金手镯
1/2000 阎罗手套
1/9500 心灵手镯
1/9000 骑士手镯
1/9000 龙之手镯

;Necklace
1/6 白金项链
1/8 灯笼项链
1/8 白色虎齿项链
1/16 蓝色翡翠项链
1/16 竹笛
1/16 放大镜
1/9500 绿色项链
1/9500 恶魔铃铛
1/9500 灵魂项链
1/9000 狂风项链

;Crafting Materals
1/3 黑色丝线
1/3 毒蜘蛛网

;Books
1/70 净化咒
1/100 无极真气
