;Gold
1/20 Gold 2500

;Weapons
1/600  炼狱
1/600  银蛇
1/600  魔杖
1/600  两仪刀

;Necklaces
1/640  镇魂项链
1/640  烈焰项链
1/640  五玄项链

;Bracelets
1/540  雪玉手镯

;Rings
1/560  烈焰戒指
1/560  NokChi戒指

;Shoes
1/380  黑铁靴
1/580  龙皮靴

;Belts
1/500  铁腰带
1/500  钢铁腰带

;Potions
1/10    (HP)大型药水
1/10    (MP)大型药水
1/10    (HP)大型药水
1/10    (MP)大型药水
1/20   超级太阳水
1/20   超级太阳水
1/20   超级太阳水
1/20   超级太阳水
1/100  攻击力神水(小)
1/100  生命力神水(小)
1/100  疾风神水(小)

;Nothing
1/100  入场宝珠

;Books
1/400 护身气幕
1/600 捕蝇剑
1/200 双龙斩
1/600 狮子吼
1/200 月影术
1/800 空破闪
1/800  吸气
