;Gold
1/5 Gold 500

;Weapons

;Armours

;Helmets

;Necklaces

;Bracelets

;Rings

;Amulets

;Belts

;Boots

;Stones

;Torches

;Potions
1/10 (HP)中型药水 
1/10 (MP)中型药水 
1/10 (HP)大型药水 
1/10 (MP)大型药水 
1/10 太阳水 
1/40 超级太阳水 
1/100 万年雪霜 
1/200 疾风神水(小) 
1/200 生命力神水(小) 
1/200 魔法神水(小) 
1/200 攻击力神水(小) 
1/200 魔法力神水(小) 
1/200 精神力神水(小) 
1/1000 苹果 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest
1/5 用旧的斧头 Q

;Awakening

;Pets

;Transform

