;Gold
1/1 Gold 5000

1/1 (HP)中型药水
1/1 (MP)中型药水
1/3 (HP)大型药水
1/3 (MP)大型药水
1/2 太阳水
1/6 超级太阳水
1/10 修复油
1/120 战神油
1/1000 幸运药水

;Crafting Material
1/1 骨头
1/2 腿骨
1/40 螺纹大理石
1/40 紫色大理石

;Weapons
1/200 井中月
1/200 血饮
1/150 赤血魔剑
1/600 裁决之杖
1/600 骨玉权杖
1/600 无极棍
1/600 暗黑刀
1/600 绝命弓
1/1200 火灵神刀
1/1200 雷镰枪
1/1200 逍遥扇
1/1200 冷月刀
1/1200 霸王弓

;Armours
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 炎红衣(男)
1/30 炎红衣(女)
1/30 协调战衣(男)
1/30 协调战衣(女)
1/200 天魔神甲
1/200 圣战宝甲
1/200 法神披风
1/200 霓裳羽衣
1/200 天尊道袍
1/200 天师长袍
1/200 修罗血衣(男)
1/200 修罗血衣(女)
1/200 嵌玉披风(男)
1/200 嵌玉披风(女)

;Belts
1/65 钢铁腰带
1/145 金腰带

;Helmet
1/10 骷髅头盔
1/12 道士头盔
1/1800 勇士头盔
1/2500 黑铁头盔

;Stones
1/3000 攻击魔石(超大)
1/3000 魔力魔石(超大)
1/3000 精神力魔石(超大)
1/1000 生命神石(超大)
1/1000 魔法神石超大)

;Rings
1/25 黑色水晶戒指
1/25 蛇眼戒指
1/25 珍珠戒指
1/20 骷髅戒指
1/35 珊瑚戒指
1/35 降妖除魔戒指
1/180 龙之戒指
1/180 红宝石戒指
1/180 铂金戒指
1/1000 狂风戒指

;Necklaces
1/25 琥珀项链
1/25 魔鬼项链
1/25 凤凰明珠
1/20 蓝色翡翠项链
1/20 竹笛
1/20 放大镜
1/50 蓝雷项链
1/50 精神之力项链
1/50 紫水晶项链

;Bracelets
1/16 铂金手镯
1/16 道士手镯
1/16 黑檀手镯
1/15 死神手镯
1/2000 心灵手镯
1/2000 龙之手镯
1/2000 骑士手镯

;Books
1/28 烈火剑法
1/40 野蛮冲撞
1/1000 双龙斩
