;Gold
1/1 Gold 2000

;Weapons
1/6 青铜剑 
1/6 铁弓 
1/6 利刃刀 
1/9 铁剑 
1/9 弩弓 
1/10 短剑 
1/15 青铜斧 
1/15 黑铁斧 
1/16 八荒 
1/16 海魂 
1/16 半月 
1/16 音速刀 
1/16 杉木铁弓 
1/20 黑铁剑 

;Armours
1/20 轻型盔甲(男) 
1/20 轻型盔甲(女) 

;Helmets
1/10 青铜头盔 
1/15 魔法头盔 

;Necklaces
1/8 黑色水晶项链 
1/8 黑檀项链 
1/8 黄色水晶项链 
1/9 魔鬼项链 
1/9 琥珀项链 
1/9 凤凰明珠 
1/20 灯笼项链 

;Bracelets
1/8 小手镯 
1/9 银手镯 
1/9 大手镯 
1/40 魔法手镯 
1/50 坚固手套 

;Rings
1/6 古铜戒指 
1/8 牛角戒指 
1/8 六角戒指 
1/80 玻璃戒指 
1/20 蓝色水晶戒指 
1/30 黑色水晶戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 

;Stones
1/100 生命神石(小) 
1/100 魔法神石(小)  
1/100 攻击魔石(小) 
1/100 魔力魔石(小) 
1/100 精神力魔石(小) 

;Potions
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/30 太阳水 

;Crafting Materials
1/2 骨头 
1/5 腿骨 

;Quest
1/5 一堆骨头 Q
1/5 头盖骨 Q
