;Gold
1/1 Gold 15000

;Weapons
1/45 裁决之杖 
1/45 骨玉权杖 
1/45 无极棍 
1/45 暗黑刀 
1/45 绝命弓 
1/125 火灵神刀 
1/125 雷镰枪 
1/125 逍遥扇 
1/125 冷月刀 
1/125 霸王弓 
1/200 屠龙 
1/200 噬魂法杖 
1/200 龙纹剑 
1/200 修罗刀 
1/200 黄龙弓 
1/500 开天 
1/500 龙牙 
1/500 玄天 
1/500 暗镇魔刀 
1/500 地狱魔弓 

;Armours
1/5 战神盔甲(男) 
1/5 战神盔甲(女) 
1/5 恶魔长袍(男) 
1/5 恶魔长袍(女) 
1/5 幽灵战衣(男) 
1/5 幽灵战衣(女) 
1/5 炎红衣(男) 
1/5 炎红衣(女) 
1/5 协调战衣(男) 
1/5 协调战衣(女) 
1/40 天魔神甲 
1/40 圣战宝甲 
1/40 法神披风 
1/40 霓裳羽衣 
1/40 天尊道袍 
1/40 天师长袍 
1/40 修罗血衣(男) 
1/40 修罗血衣(女) 
1/40 嵌玉披风(男) 
1/40 嵌玉披风(女) 
1/1800 天空战袍(男) 
1/1800 天空战袍(女) 

;Helmets
1/70 黑铁头盔 
1/90 勇士头盔 
1/150 英雄头盔 
1/150 贤者帽子 
1/150 通天冠 
1/150 修罗头盔 
1/10 黄铜头盔 
1/15 钢铁头盔 
1/5 道士头盔 
1/5 骷髅头盔 

;Necklaces
1/80 狂风项链 
1/80 绿色项链 
1/80 恶魔铃铛 
1/80 灵魂项链 
1/45 幽灵项链 
1/45 生命项链 
1/45 天珠项链 
1/5 灯笼项链 
1/5 白色虎齿项链 

;Bracelets
1/75 骑士手镯 
1/75 龙之手镯 
1/75 心灵手镯 
1/55 阎罗手套 
1/30 思贝儿手镯 
1/30 三眼手镯 
1/100 抗魔手镯 
1/100 伏魔轮 
1/100 八极手镯 
1/250 魂锁轮 
1/250 太极轮 
1/250 白驼胛膊 

;Rings
1/25 龙之戒指 
1/25 红宝石戒指 
1/25 铂金戒指 
1/50 力量戒指 
1/50 紫碧螺戒指 
1/50 泰坦戒指 
1/100 沃玛指环 
1/100 鬼刃指环 
1/100 心意指环 
1/250 无极指环 
1/250 霹雳指环 
1/250 太极指环 
1/10 狂风戒指 
1/5 降妖除魔戒指 
1/5 珊瑚戒指 
1/4000 防护戒指 
1/4000 麻痹戒指 

;Amulets

;Belts
1/20 青铜腰带 
1/30 铁腰带 
1/30 金腰带 
1/60 金刚腰带 

;Boots

;Stones

;Torches

;Potions
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 (HP)超级药水 
1/1 (MP)超级药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 
1/1 太阳水 
1/1 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/3 幸运药水 
1/10 幸运药水 
1/5 战神油 
1/30 精神力神水(中) 
1/30 魔法力神水(中) 
1/30 攻击力神水(中) 
1/30 疾风神水(中) 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems
1/300 寒冰水晶 
1/300 耐久水晶 
1/300 攻击力水晶 
1/300 魔法力水晶 
1/300 精神力水晶 
1/300 防御力水晶 
1/300 魔御力水晶 
1/300 剧毒水晶 
1/300 精准水晶 
1/300 敏捷水晶 

;Mount

;Books
1/35   冰咆哮
1/35   召唤神兽
1/35   烈火剑法
1/35   捕缚术
1/35   猛毒剑气
1/70   半月弯刀
1/70   无极真气
1/70   灭天火
1/500  召唤月令
1/600  分身术
1/100  空破闪
1/100  月影术
1/100  吸气

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

