;Gold
1/10 Gold 2000

1/10 (HP)中型药水
1/10 (MP)中型药水
1/30 (HP)大型药水
1/30 (MP)大型药水
1/20 太阳水
1/60 超级太阳水
1/100 修复油
1/1200 战神油
1/10000 幸运药水

;Crafting Material
1/10 骨头
1/20 腿骨
1/400 螺纹大理石
1/400 紫色大理石

;Weapons
1/2000 井中月
1/2000 血饮
1/1500 赤血魔剑
1/6000 裁决之杖
1/6000 骨玉权杖
1/6000 无极棍
1/6000 暗黑刀
1/6000 绝命弓
1/12000 火灵神刀
1/12000 雷镰枪
1/12000 逍遥扇
1/12000 冷月刀
1/12000 霸王弓

;Armours
1/300 战神盔甲(男)
1/300 战神盔甲(女)
1/300 恶魔长袍(男)
1/300 恶魔长袍(女)
1/300 幽灵战衣(男)
1/300 幽灵战衣(女)
1/300 炎红衣(男)
1/300 炎红衣(女)
1/300 协调战衣(男)
1/300 协调战衣(女)
1/2000 天魔神甲
1/2000 圣战宝甲
1/2000 法神披风
1/2000 霓裳羽衣
1/2000 天尊道袍
1/2000 天师长袍
1/2000 修罗血衣(男)
1/2000 修罗血衣(女)
1/2000 嵌玉披风(男)
1/2000 嵌玉披风(女)

;Belts
1/650 钢铁腰带
1/1450 金腰带

;Helmet
1/100 骷髅头盔
1/120 道士头盔
1/18000 勇士头盔
1/25000 黑铁头盔

;Stones
1/30000 攻击魔石(超大)
1/30000 魔力魔石(超大)
1/30000 精神力魔石(超大)
1/10000 生命神石(超大)
1/10000 魔法神石超大)

;Rings
1/250 黑色水晶戒指
1/250 蛇眼戒指
1/250 珍珠戒指
1/200 骷髅戒指
1/350 珊瑚戒指
1/350 降妖除魔戒指
1/1800 龙之戒指
1/1800 红宝石戒指
1/1800 铂金戒指
1/10000 狂风戒指

;Necklaces
1/250 琥珀项链
1/250 魔鬼项链
1/250 凤凰明珠
1/200 蓝色翡翠项链
1/200 竹笛
1/200 放大镜
1/500 蓝雷项链
1/500 精神之力项链
1/500 紫水晶项链

;Bracelets
1/160 铂金手镯
1/160 道士手镯
1/160 黑檀手镯
1/150 死神手镯
1/20000 心灵手镯
1/20000 龙之手镯
1/20000 骑士手镯

;Books
1/280 烈火剑法
1/400 野蛮冲撞
1/10000 双龙斩
