;Gold
1/1 Gold 30000
1/100 金条

;Potion
1/1 (HP)大型药水
1/1 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水
1/1 太阳水
1/1 太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 太阳水
1/2 太阳水
1/2 超级太阳水
1/2 超级太阳水
1/5 幸运药水
1/30 攻击力神水(小)
1/30 魔法力神水(小)
1/30 精神力神水(小)
1/30 攻击力神水(中)
1/100 魔法力神水(中)
1/100 精神力神水(中)

;Weapons

1/15 井中月
1/25 裁决之杖
1/25 无极棍
1/25 骨玉权杖 
1/25 暗黑刀
1/25 黄龙弓
1/110 火灵神刀
1/110 雷镰枪
1/110 逍遥扇
1/110 冷月刀
1/110 霸王弓
1/140 墨玉屠龙
1/140 墨龙噬魂法杖
1/140 魔龙龙纹剑
1/140 墨龙水刺刀
1/140 追魂弓
1/300 屠龙
1/300 噬魂法杖
1/300 龙纹剑
1/300 修罗刀
1/300 绝命弓
1/600 开天
1/600 龙牙
1/600 玄天
1/600 暗镇魔刀


;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红衣(男)
1/6 炎红衣(女)
1/6 黑魂战衣(男)
1/6 黑魂战衣(女)
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 嵌玉披风(男)
1/30 嵌玉披风(女)
1/7000 天空战袍(男)
1/7000 天空战袍(女)

;Helmets
1/25 勇士头盔
1/25 黑铁头盔
1/40 英雄头盔
1/40 通天冠
1/40 贤者帽子
1/40 修罗头盔

;Rings
1/25 力量戒指
1/25 紫碧螺戒指
1/25 泰坦戒指
1/7200 防护戒指
1/7200 麻痹戒指
1/7000 传送戒指

;Bracelets
1/25 阎罗手套
1/25 骑士手镯
1/25 龙之手镯
1/25 心灵手镯
1/30 黑铁手镯

;Necklaces
1/15 绿色项链
1/15 恶魔铃铛
1/15 灵魂项链
1/35 狂风项链
1/120 技巧项链

;Gems
1/300 攻击力水晶
1/200 精神力水晶
1/350 魔法力水晶
1/300 防御力水晶
1/300 魔御力水晶
1/125 耐久水晶
1/500 剧毒水晶
1/600 寒冰水晶

;Books
1/25  冰咆哮
1/25  召唤神兽
1/25  烈火剑法
1/100 猛毒剑气
1/275  拔刀术
1/30  狂风斩
1/30  灭天火
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化咒
1/100   狮子吼
1/100  分身术
1/100  月影术
1/100  捕蝇剑
1/100  迷魂术
1/100  吸血术
1/300  吸气
1/400  召唤月令
1/400  火龙气焰
1/100  空破闪
1/400 护身气幕
1/400  诅咒术
1/400 烈火身
1/800  轻身步
1/800 天上落焰
1/800 毒雾
1/800 剑气爆
1/800 天霜冰环
