;Gold
1/3 Gold 30000  1
1/3 Gold 30000  2
1/3 Gold 30000  3
1/3 Gold 30000  4
1/3 Gold 30000  5
1/3 Gold 30000  6
1/3 Gold 30000  7
1/3 Gold 30000  8
1/3 Gold 30000  9
1/3 Gold 30000  10
1/3 Gold 30000  11
1/3 Gold 30000  12
1/3 Gold 30000  13

;Level1 
;Potions
1/1 (HP)超级药水  1
1/1 (HP)超级药水  1
1/1 (MP)超级药水  1
1/1 (MP)超级药水  1
1/1 超级太阳水  1
1/1 超级太阳水  1
1/1 超级太阳水  1
1/1 超级太阳水  1
1/1 幸运药水  1
1/5 轮回符  1

;Weapons 
1/200 开天  1
1/200 龙牙  1
1/200 玄天  1
1/200 暗镇魔刀  1
1/200 地狱魔弓  1

;Helmet
1/40 黑铁头盔  1
1/30 勇士头盔  1
1/75 英雄头盔  1
1/75 贤者帽子  1
1/75 通天冠  1

;Rings
1/65 力量戒指  1
1/65 紫碧螺戒指  1
1/65 泰坦戒指  1
1/75 沃玛指环  1
1/75 鬼刃指环  1
1/75 心意指环  1
1/95 无极指环  1
1/95 霹雳指环  1
1/95 太极指环  1

;Bracelets
1/75 八极手镯  1
1/75 抗魔手镯  1
1/75 伏魔轮  1
1/75 白驼胛膊  1
1/75 魂锁轮  1
1/75 太极轮  1

;Necklace
1/300 技巧项链  1
1/75 水波颈饰  1
1/75 镇魂项链  1
1/75 金刚铃项链  1

;Stones
1/80 攻击魔石  1
1/80 魔力魔石  1
1/80 精神力魔石  1

;Gems
1/5 魔法力宝石  1
1/5 攻击力宝石  1
1/5 精神力宝石  1
1/5 魔法力宝石  1
1/5 躲避宝石  1
1/5 辟邪宝石  1
1/5 防御力宝石  1
1/5 精准宝石  1
1/5 魔御力宝石  1
1/5 敏捷宝石  1
1/200 寒冰水晶  1
1/200 剧毒水晶  1
1/100 魔法力水晶  1
1/100 精神力水晶  1
1/200 疾风水晶  1
1/200 精准水晶  1
1/200 敏捷水晶  1
1/200 攻击力水晶 1
1/100 防御力水晶  1
1/100 魔御力水晶  1

;Books
1/10 双龙斩  1
1/25 狂风斩  1
1/25 灭天火  1
1/800 召唤月令  1
1/800 火龙气焰  1
1/800 分身术  1
1/300 诅咒术  1
1/50 狮子吼  1
1/25 气功波  1
1/25 捕蝇剑  1
1/25 净化咒  1
1/25 吸血术  1
1/35 捕缚术  1
1/100 猛毒剑气  1
1/600 月影术  1
1/800 轻身步  1
1/25 爆闪  1
1/450 毒魔闪  1
1/1000 金刚术  1

;MirSet
1/1000 天龙夺魄戒  1
1/1000 天龙狂魔镯  1
1/1000 天龙月神链  1
1/1000 天龙灭魂盔  1
1/1000 天龙魔剑  1
1/1000 天龙守护带  1
1/1000 天龙神行步  1
1/1000 天龙战甲(男)  1
1/1000 天龙战甲(女)  1

;Level2 
;Potions
1/1 (HP)超级药水  2
1/1 (HP)超级药水  2
1/1 (MP)超级药水  2
1/1 (MP)超级药水  2
1/1 超级太阳水  2
1/1 超级太阳水  2
1/1 超级太阳水  2
1/1 超级太阳水  2
1/1 幸运药水  2
1/5 轮回符  2

;Weapons 
1/200 开天  2
1/200 龙牙  2
1/200 玄天  2
1/200 暗镇魔刀  2
1/200 地狱魔弓  2

;Helmet
1/20 黑铁头盔  2
1/10 勇士头盔  2
1/35 英雄头盔  2
1/35 贤者帽子  2
1/35 通天冠  2

;Rings
1/35 力量戒指  2
1/35 紫碧螺戒指  2
1/35 泰坦戒指  2
1/65 沃玛指环  2
1/65 鬼刃指环  2
1/65 心意指环  2
1/75 无极指环  2
1/75 霹雳指环  2
1/75 太极指环  2
1/85 盟约戒指  2
1/85 血玉指环  2

;Bracelets
1/65 八极手镯  2
1/65 抗魔手镯  2
1/65 伏魔轮  2
1/75 白驼胛膊  2
1/75 魂锁轮  2
1/75 太极轮  2
1/85 曜火虹轮  2

;Necklace
1/300 技巧项链  2
1/35 水波颈饰  2
1/35 镇魂项链  2
1/35 金刚铃项链  2
1/85 昆仑眼泪  2

;Stones
1/80 攻击魔石  2
1/80 魔力魔石  2
1/80 精神力魔石  2

;Gems
1/5 魔法力宝石  2
1/5 攻击力宝石  2
1/5 精神力宝石  2
1/5 魔法力宝石  2
1/5 躲避宝石  2
1/5 辟邪宝石  2
1/5 防御力宝石  2
1/5 精准宝石  2
1/5 魔御力宝石  2
1/5 敏捷宝石  2
1/200 寒冰水晶  2
1/200 剧毒水晶  2
1/100 魔法力水晶  2
1/100 精神力水晶  2
1/200 疾风水晶  2
1/200 精准水晶  2
1/200 敏捷水晶  2
1/200 攻击力水晶 2
1/100 防御力水晶  2
1/100 魔御力水晶  2

;Books
1/10 双龙斩  2
1/25 狂风斩  2
1/25 灭天火  2
1/800 召唤月令  2
1/800 火龙气焰  2
1/800 分身术  2
1/300 诅咒术  2
1/50 狮子吼  2
1/35 捕缚术  2
1/100 猛毒剑气  2
1/600 月影术  2
1/800 轻身步  2
1/25 爆闪  2
1/450 毒魔闪  2
1/1000 金刚术  2

;MirSet
1/900 天龙夺魄戒  2
1/900 天龙狂魔镯  2
1/900 天龙月神链  2
1/900 天龙灭魂盔  2
1/900 天龙魔剑  2
1/900 天龙守护带  2
1/900 天龙神行步  2
1/900 天龙战甲(男)  2
1/900 天龙战甲(女)  2

;Level3 
;Potions
1/1 (HP)超级药水  3
1/1 (HP)超级药水  3
1/1 (MP)超级药水  3
1/1 (MP)超级药水  3
1/1 超级太阳水  3
1/1 超级太阳水  3
1/1 超级太阳水  3
1/1 超级太阳水  3
1/1 幸运药水  3
1/5 轮回符  3
1/5 轮回符  3

;Weapons 
1/200 开天  3
1/200 龙牙  3
1/200 玄天  3
1/200 暗镇魔刀  3
1/200 地狱魔弓  3

;Helmet
1/20 黑铁头盔  3
1/10 勇士头盔  3
1/35 英雄头盔  3
1/35 贤者帽子  3
1/35 通天冠  3

;Rings
1/35 力量戒指  3
1/35 紫碧螺戒指  3
1/35 泰坦戒指  3
1/65 沃玛指环  3
1/65 鬼刃指环  3
1/65 心意指环  3
1/75 无极指环  3
1/75 霹雳指环  3
1/75 太极指环  3
1/85 盟约戒指  3
1/85 血玉指环  3

;Bracelets
1/65 八极手镯  3
1/65 抗魔手镯  3
1/65 伏魔轮  3
1/75 白驼胛膊  3
1/75 魂锁轮  3
1/75 太极轮  3
1/85 曜火虹轮  3

;Necklace
1/300 技巧项链  3
1/35 水波颈饰  3
1/35 镇魂项链  3
1/35 金刚铃项链  3
1/85 昆仑眼泪  3

;Stones
1/80 攻击魔石  3
1/80 魔力魔石  3
1/80 精神力魔石  3

;Gems
1/5 魔法力宝石  3
1/5 攻击力宝石  3
1/5 精神力宝石  3
1/5 魔法力宝石  3
1/5 躲避宝石  3
1/5 辟邪宝石  3
1/5 防御力宝石  3
1/5 精准宝石  3
1/5 魔御力宝石  3
1/5 敏捷宝石  3
1/200 寒冰水晶  3
1/200 剧毒水晶  3
1/100 魔法力水晶  3
1/100 精神力水晶  3
1/200 疾风水晶  3
1/200 精准水晶  3
1/200 敏捷水晶  3
1/200 攻击力水晶 3
1/100 防御力水晶  3
1/100 魔御力水晶  3

;Books
1/10 双龙斩  3
1/25 狂风斩  3
1/25 灭天火  3
1/800 召唤月令  3
1/800 火龙气焰  3
1/800 分身术  3
1/300 诅咒术  3
1/50 狮子吼  3
1/35 捕缚术  3
1/100 猛毒剑气  3
1/600 月影术  3
1/800 轻身步  3
1/25 爆闪  3
1/450 毒魔闪  3
1/1000 金刚术  3

;MirSet
1/800 天龙夺魄戒  3
1/800 天龙狂魔镯  3
1/800 天龙月神链  3
1/800 天龙灭魂盔  3
1/800 天龙魔剑  3
1/800 天龙守护带  3
1/800 天龙神行步  3
1/800 天龙战甲(男)  3
1/800 天龙战甲(女)  3

;Level4
;Potions
1/1 (HP)超级药水  4
1/1 (HP)超级药水  4
1/1 (MP)超级药水  4
1/1 (MP)超级药水  4
1/1 超级太阳水  4
1/1 超级太阳水  4
1/1 超级太阳水  4
1/1 超级太阳水  4
1/1 幸运药水  4
1/5 轮回符  4
1/5 轮回符  4

;Weapons 
1/200 开天  4
1/200 龙牙  4
1/200 玄天  4
1/200 暗镇魔刀  4
1/200 地狱魔弓  4

;Helmet
1/20 黑铁头盔  4
1/10 勇士头盔  4
1/35 英雄头盔  4
1/35 贤者帽子  4
1/35 通天冠  4

;Rings
1/35 力量戒指  4
1/35 紫碧螺戒指  4
1/35 泰坦戒指  4
1/65 沃玛指环  4
1/65 鬼刃指环  4
1/65 心意指环  4
1/75 无极指环  4
1/75 霹雳指环  4
1/75 太极指环  4
1/75 盟约戒指  4
1/75 血玉指环  4

;Bracelets
1/65 八极手镯  4
1/65 抗魔手镯  4
1/65 伏魔轮  4
1/75 白驼胛膊  4
1/75 魂锁轮  4
1/75 太极轮  4
1/75 曜火虹轮  4

;Necklace
1/300 技巧项链  4
1/35 水波颈饰  4
1/35 镇魂项链  4
1/35 金刚铃项链  4
1/75 昆仑眼泪  4

;Stones
1/80 攻击魔石  4
1/80 魔力魔石  4
1/80 精神力魔石  4

;Gems
1/5 魔法力宝石  4
1/5 攻击力宝石  4
1/5 精神力宝石  4
1/5 魔法力宝石  4
1/5 躲避宝石  4
1/5 辟邪宝石  4
1/5 防御力宝石  4
1/5 精准宝石  4
1/5 魔御力宝石  4
1/5 敏捷宝石  4
1/200 寒冰水晶  4
1/200 剧毒水晶  4
1/100 魔法力水晶  4
1/100 精神力水晶  4
1/200 疾风水晶  4
1/200 精准水晶  4
1/200 敏捷水晶  4
1/200 攻击力水晶 4
1/100 防御力水晶  4
1/100 魔御力水晶  4

;Books
1/10 双龙斩  4
1/25 狂风斩  4
1/25 灭天火  4
1/800 召唤月令  4
1/800 火龙气焰  4
1/800 分身术  4
1/300 诅咒术  4
1/50 狮子吼  4
1/35 捕缚术  4
1/100 猛毒剑气  4
1/600 月影术  4
1/800 轻身步  4
1/25 爆闪  4
1/450 毒魔闪  4
1/1000 金刚术  4

;MirSet
1/700 天龙夺魄戒  4
1/700 天龙狂魔镯  4
1/700 天龙月神链  4
1/700 天龙灭魂盔  4
1/700 天龙魔剑  4
1/700 天龙守护带  4
1/700 天龙神行步  4
1/700 天龙战甲(男)  4
1/700 天龙战甲(女)  4

;Level5 
;Potions
1/1 (HP)超级药水  5
1/1 (HP)超级药水  5
1/1 (MP)超级药水  5
1/1 (MP)超级药水  5
1/1 超级太阳水  5
1/1 超级太阳水  5
1/1 超级太阳水  5
1/1 超级太阳水  5
1/1 幸运药水  5
1/5 轮回符  5
1/5 轮回符  5

;Weapons 
1/200 开天  5
1/200 龙牙  5
1/200 玄天  5
1/200 暗镇魔刀  5
1/200 地狱魔弓  5

;Helmet
1/20 黑铁头盔  5
1/10 勇士头盔  5
1/35 英雄头盔  5
1/35 贤者帽子  5
1/35 通天冠  5

;Rings
1/35 力量戒指  5
1/35 紫碧螺戒指  5
1/35 泰坦戒指  5
1/65 沃玛指环  5
1/65 鬼刃指环  5
1/65 心意指环  5
1/75 无极指环  5
1/75 霹雳指环  5
1/75 太极指环  5
1/75 盟约戒指  5
1/75 血玉指环  5

;Bracelets
1/65 八极手镯  5
1/65 抗魔手镯  5
1/65 伏魔轮  5
1/75 白驼胛膊  5
1/75 魂锁轮  5
1/75 太极轮  5
1/75 曜火虹轮  5

;Necklace
1/300 技巧项链  5
1/35 水波颈饰  5
1/35 镇魂项链  5
1/35 金刚铃项链  5
1/75 昆仑眼泪  5

;Stones
1/80 攻击魔石  5
1/80 魔力魔石  5
1/80 精神力魔石  5

;Gems
1/5 魔法力宝石  5
1/5 攻击力宝石  5
1/5 精神力宝石  5
1/5 魔法力宝石  5
1/5 躲避宝石  5
1/5 辟邪宝石  5
1/5 防御力宝石  5
1/5 精准宝石  5
1/5 魔御力宝石  5
1/5 敏捷宝石  5
1/200 寒冰水晶  5
1/200 剧毒水晶  5
1/100 魔法力水晶  5
1/100 精神力水晶  5
1/200 疾风水晶  5
1/200 精准水晶  5
1/200 敏捷水晶  5
1/200 攻击力水晶 5
1/100 防御力水晶  5
1/100 魔御力水晶  5

;Books
1/10 双龙斩  5
1/25 狂风斩  5
1/25 灭天火  5
1/800 召唤月令  5
1/800 火龙气焰  5
1/800 分身术  5
1/300 诅咒术  5
1/50 狮子吼  5
1/35 捕缚术  5
1/100 猛毒剑气  5
1/600 月影术  5
1/800 轻身步  5
1/25 爆闪  5
1/450 毒魔闪  5
1/1000 金刚术  5

;MirSet
1/600 天龙夺魄戒  5
1/600 天龙狂魔镯  5
1/600 天龙月神链  5
1/600 天龙灭魂盔  5
1/600 天龙魔剑  5
1/600 天龙守护带  5
1/600 天龙神行步  5
1/600 天龙战甲(男)  5
1/600 天龙战甲(女)  5

;Level6
;Potions
1/1 (HP)超级药水  6
1/1 (HP)超级药水  6
1/1 (MP)超级药水  6
1/1 (MP)超级药水  6
1/1 超级太阳水  6
1/1 超级太阳水  6
1/1 超级太阳水  6
1/1 超级太阳水  6
1/1 幸运药水  6
1/5 轮回符  6
1/5 轮回符  6

;Weapons 
1/200 开天  6
1/200 龙牙  6
1/200 玄天  6
1/200 暗镇魔刀  6
1/200 地狱魔弓  6

;Helmet
1/20 黑铁头盔  6
1/10 勇士头盔  6
1/35 英雄头盔  6
1/35 贤者帽子  6
1/35 通天冠  6

;Rings
1/35 力量戒指  6
1/35 紫碧螺戒指  6
1/35 泰坦戒指  6
1/65 沃玛指环  6
1/65 鬼刃指环  6
1/65 心意指环  6
1/75 无极指环  6
1/75 霹雳指环  6
1/75 太极指环  6
1/75 盟约戒指  6
1/75 血玉指环  6

;Bracelets
1/65 八极手镯  6
1/65 抗魔手镯  6
1/65 伏魔轮  6
1/75 白驼胛膊  6
1/75 魂锁轮  6
1/75 太极轮  6
1/75 曜火虹轮  6

;Necklace
1/300 技巧项链  6
1/35 水波颈饰  6
1/35 镇魂项链  6
1/35 金刚铃项链  6
1/75 昆仑眼泪  6

;Stones
1/80 攻击魔石  6
1/80 魔力魔石  6
1/80 精神力魔石  6

;Gems
1/5 魔法力宝石  6
1/5 攻击力宝石  6
1/5 精神力宝石  6
1/5 魔法力宝石  6
1/5 躲避宝石  6
1/5 辟邪宝石  6
1/5 防御力宝石  6
1/5 精准宝石  6
1/5 魔御力宝石  6
1/5 敏捷宝石  6
1/200 寒冰水晶  6
1/200 剧毒水晶  6
1/100 魔法力水晶  6
1/100 精神力水晶  6
1/200 疾风水晶  6
1/200 精准水晶  6
1/200 敏捷水晶  6
1/200 攻击力水晶 6
1/100 防御力水晶  6
1/100 魔御力水晶  6

;Books
1/10 双龙斩  6
1/25 狂风斩  6
1/25 灭天火  6
1/800 召唤月令  6
1/800 火龙气焰  6
1/800 分身术  6
1/300 诅咒术  6
1/50 狮子吼  6
1/35 捕缚术  6
1/100 猛毒剑气  6
1/600 月影术  6
1/800 轻身步  6
1/25 爆闪  6
1/450 毒魔闪  6
1/1000 金刚术  6

;MirSet
1/500 天龙夺魄戒  6
1/500 天龙狂魔镯  6
1/500 天龙月神链  6
1/500 天龙灭魂盔  6
1/500 天龙魔剑  6
1/500 天龙守护带  6
1/500 天龙神行步  6
1/500 天龙战甲(男)  6
1/500 天龙战甲(女)  6

;Level7
;Potions
1/1 (HP)超级药水  7
1/1 (HP)超级药水  7
1/1 (MP)超级药水  7
1/1 (MP)超级药水  7
1/1 超级太阳水  7
1/1 超级太阳水  7
1/1 超级太阳水  7
1/1 超级太阳水  7
1/1 幸运药水  7
1/5 轮回符  7
1/5 轮回符  7

;Weapons 
1/150 火灵神刀  7
1/150 雷镰枪  7
1/150 逍遥扇  7
1/150 冷月刀  7
1/150 霸王弓  7
1/650 屠龙  7
1/650 噬魂法杖  7
1/650 龙纹剑  7
1/650 修罗刀  7
1/650 黄龙弓  7
1/800 开天  7
1/800 龙牙  7
1/800 玄天  7
1/800 暗镇魔刀  7
1/800 地狱魔弓  7

;Armours
1/3 天魔神甲  7
1/3 圣战宝甲  7
1/3 法神披风  7
1/3 霓裳羽衣  7
1/3 天尊道袍  7
1/3 天师长袍  7
1/3 修罗血衣(男)  7
1/3 修罗血衣(女)  7
1/3 嵌玉披风(男)  7
1/3 嵌玉披风(女)  7

;Helmet
1/20 黑铁头盔  7
1/10 勇士头盔  7
1/35 英雄头盔  7
1/35 贤者帽子  7
1/35 通天冠  7

;Rings
1/35 力量戒指  7
1/35 紫碧螺戒指  7
1/35 泰坦戒指  7
1/65 沃玛指环  7
1/65 鬼刃指环  7
1/65 心意指环  7
1/75 无极指环  7
1/75 霹雳指环  7
1/75 太极指环  7
1/2000 传送戒指  7
1/2000 麻痹戒指  7
1/2000 防护戒指  7
1/2000 隐身戒指  7

;Bracelets
1/65 八极手镯  7
1/65 抗魔手镯  7
1/65 伏魔轮  7
1/75 白驼胛膊  7
1/75 魂锁轮  7
1/75 太极轮  7

;Necklace
1/300 技巧项链  7
1/35 水波颈饰  7
1/35 镇魂项链  7
1/35 金刚铃项链  7

;Stones
1/80 攻击魔石  7
1/80 魔力魔石  7
1/80 精神力魔石  7

;Gems
1/5 魔法力宝石  7
1/5 攻击力宝石  7
1/5 精神力宝石  7
1/5 魔法力宝石  7
1/5 躲避宝石  7
1/5 辟邪宝石  7
1/5 防御力宝石  7
1/5 精准宝石  7
1/5 魔御力宝石  7
1/5 敏捷宝石  7
1/200 寒冰水晶  7
1/200 剧毒水晶  7
1/100 魔法力水晶  7
1/100 精神力水晶  7
1/200 疾风水晶  7
1/200 精准水晶  7
1/200 敏捷水晶  7
1/200 攻击力水晶 7
1/100 防御力水晶  7
1/100 魔御力水晶  7

;Books
1/10 双龙斩  7
1/25 狂风斩  7
1/25 灭天火  7
1/800 召唤月令  7
1/800 火龙气焰  7
1/800 分身术  7
1/300 诅咒术  7
1/50 狮子吼  7
1/35 捕缚术  7
1/100 猛毒剑气  7
1/600 月影术  7
1/800 轻身步  7
1/25 爆闪  7
1/450 毒魔闪  7
1/1000 金刚术  7
1/25 气功波  7
1/25 捕蝇剑  7
1/25 净化咒  7
1/25 吸血术  7
1/400 烈风击  7
1/400 先天气功  7

;MirSet
1/500 天龙夺魄戒  7
1/500 天龙狂魔镯  7
1/500 天龙月神链  7
1/500 天龙灭魂盔  7
1/500 天龙魔剑  7
1/500 天龙守护带  7
1/500 天龙神行步  7
1/500 天龙战甲(男)  7
1/500 天龙战甲(女)  7

;Level8
;Potions
1/1 (HP)超级药水  8
1/1 (HP)超级药水  8
1/1 (MP)超级药水  8
1/1 (MP)超级药水  8
1/1 超级太阳水  8
1/1 超级太阳水  8
1/1 超级太阳水  8
1/1 超级太阳水  8
1/1 幸运药水  8
1/5 轮回符  8
1/5 轮回符  8

;Weapons 
1/150 火灵神刀  8
1/150 雷镰枪  8
1/150 逍遥扇  8
1/150 冷月刀  8
1/150 霸王弓  8
1/650 屠龙  8
1/650 噬魂法杖  8
1/650 龙纹剑  8
1/650 修罗刀  8
1/650 黄龙弓  8
1/800 开天  8
1/800 龙牙  8
1/800 玄天  8
1/800 暗镇魔刀  8
1/800 地狱魔弓  8

;Armours
1/3 天魔神甲  8
1/3 圣战宝甲  8
1/3 法神披风  8
1/3 霓裳羽衣  8
1/3 天尊道袍  8
1/3 天师长袍  8
1/3 修罗血衣(男)  8
1/3 修罗血衣(女)  8
1/3 嵌玉披风(男)  8
1/3 嵌玉披风(女)  8

;Helmet
1/20 黑铁头盔  8
1/10 勇士头盔  8
1/35 英雄头盔  8
1/35 贤者帽子  8
1/35 通天冠  8

;Rings
1/35 力量戒指  8
1/35 紫碧螺戒指  8
1/35 泰坦戒指  8
1/65 沃玛指环  8
1/65 鬼刃指环  8
1/65 心意指环  8
1/75 无极指环  8
1/75 霹雳指环  8
1/75 太极指环  8
1/2000 传送戒指  8
1/2000 麻痹戒指  8
1/2000 防护戒指  8
1/2000 隐身戒指  8

;Bracelets
1/65 八极手镯  8
1/65 抗魔手镯  8
1/65 伏魔轮  8
1/75 白驼胛膊  8
1/75 魂锁轮  8
1/75 太极轮  8

;Necklace
1/300 技巧项链  8
1/35 水波颈饰  8
1/35 镇魂项链  8
1/35 金刚铃项链  8

;Stones
1/80 攻击魔石  8
1/80 魔力魔石  8
1/80 精神力魔石  8

;Gems
1/5 魔法力宝石  8
1/5 攻击力宝石  8
1/5 精神力宝石  8
1/5 魔法力宝石  8
1/5 躲避宝石  8
1/5 辟邪宝石  8
1/5 防御力宝石  8
1/5 精准宝石  8
1/5 魔御力宝石  8
1/5 敏捷宝石  8
1/200 寒冰水晶  8
1/200 剧毒水晶  8
1/100 魔法力水晶  8
1/100 精神力水晶  8
1/200 疾风水晶  8
1/200 精准水晶  8
1/200 敏捷水晶  8
1/200 攻击力水晶 8
1/100 防御力水晶  8
1/100 魔御力水晶  8

;Books
1/10 双龙斩  8
1/25 狂风斩  8
1/25 灭天火  8
1/800 召唤月令  8
1/800 火龙气焰  8
1/800 分身术  8
1/300 诅咒术  8
1/50 狮子吼  8
1/35 捕缚术  8
1/100 猛毒剑气  8
1/600 月影术  8
1/800 轻身步  8
1/25 爆闪  8
1/450 毒魔闪  8
1/1000 金刚术  8
1/25 气功波  8
1/25 捕蝇剑  8
1/25 净化咒  8
1/25 吸血术  8
1/400 烈风击  8
1/400 先天气功  8

;MirSet
1/500 天龙夺魄戒  8
1/500 天龙狂魔镯  8
1/500 天龙月神链  8
1/500 天龙灭魂盔  8
1/500 天龙魔剑  8
1/500 天龙守护带  8
1/500 天龙神行步  8
1/500 天龙战甲(男)  8
1/500 天龙战甲(女)  8

;Level9
;Potions
1/1 (HP)超级药水  9
1/1 (HP)超级药水  9
1/1 (MP)超级药水  9
1/1 (MP)超级药水  9
1/1 超级太阳水  9
1/1 超级太阳水  9
1/1 超级太阳水  9
1/1 超级太阳水  9
1/1 幸运药水  9
1/5 轮回符  9
1/5 轮回符  9

;Weapons 
1/150 火灵神刀  9
1/150 雷镰枪  9
1/150 逍遥扇  9
1/150 冷月刀  9
1/150 霸王弓  9
1/650 屠龙  9
1/650 噬魂法杖  9
1/650 龙纹剑  9
1/650 修罗刀  9
1/650 黄龙弓  9
1/800 开天  9
1/800 龙牙  9
1/800 玄天  9
1/800 暗镇魔刀  9
1/800 地狱魔弓  9

;Armours
1/3 天魔神甲  9
1/3 圣战宝甲  9
1/3 法神披风  9
1/3 霓裳羽衣  9
1/3 天尊道袍  9
1/3 天师长袍  9
1/3 修罗血衣(男)  9
1/3 修罗血衣(女)  9
1/3 嵌玉披风(男)  9
1/3 嵌玉披风(女)  9

;Helmet
1/20 黑铁头盔  9
1/10 勇士头盔  9
1/35 英雄头盔  9
1/35 贤者帽子  9
1/35 通天冠  9

;Rings
1/35 力量戒指  9
1/35 紫碧螺戒指  9
1/35 泰坦戒指  9
1/65 沃玛指环  9
1/65 鬼刃指环  9
1/65 心意指环  9
1/75 无极指环  9
1/75 霹雳指环  9
1/75 太极指环  9
1/2000 传送戒指  9
1/2000 麻痹戒指  9
1/2000 防护戒指  9
1/2000 隐身戒指  9

;Bracelets
1/65 八极手镯  9
1/65 抗魔手镯  9
1/65 伏魔轮  9
1/75 白驼胛膊  9
1/75 魂锁轮  9
1/75 太极轮  9

;Necklace
1/300 技巧项链  9
1/35 水波颈饰  9
1/35 镇魂项链  9
1/35 金刚铃项链  9

;Stones
1/80 攻击魔石  9
1/80 魔力魔石  9
1/80 精神力魔石  9

;Gems
1/5 魔法力宝石  9
1/5 攻击力宝石  9
1/5 精神力宝石  9
1/5 魔法力宝石  9
1/5 躲避宝石  9
1/5 辟邪宝石  9
1/5 防御力宝石  9
1/5 精准宝石  9
1/5 魔御力宝石  9
1/5 敏捷宝石  9
1/200 寒冰水晶  9
1/200 剧毒水晶  9
1/100 魔法力水晶  9
1/100 精神力水晶  9
1/200 疾风水晶  9
1/200 精准水晶  9
1/200 敏捷水晶  9
1/200 攻击力水晶 9
1/100 防御力水晶  9
1/100 魔御力水晶  9

;Books
1/10 双龙斩  9
1/25 狂风斩  9
1/25 灭天火  9
1/800 召唤月令  9
1/800 火龙气焰  9
1/800 分身术  9
1/300 诅咒术  9
1/50 狮子吼  9
1/35 捕缚术  9
1/100 猛毒剑气  9
1/600 月影术  9
1/800 轻身步  9
1/25 爆闪  9
1/450 毒魔闪  9
1/1000 金刚术  9
1/25 气功波  9
1/25 捕蝇剑  9
1/25 净化咒  9
1/25 吸血术  9
1/400 烈风击  9
1/400 先天气功  9

;MirSet
1/500 天龙夺魄戒  9
1/500 天龙狂魔镯  9
1/500 天龙月神链  9
1/500 天龙灭魂盔  9
1/500 天龙魔剑  9
1/500 天龙守护带  9
1/500 天龙神行步  9
1/500 天龙战甲(男)  9
1/500 天龙战甲(女)  9

;Level10
;Potions
1/1 (HP)超级药水  10
1/1 (HP)超级药水  10
1/1 (MP)超级药水  10
1/1 (MP)超级药水  10
1/1 超级太阳水  10
1/1 超级太阳水  10
1/1 超级太阳水  10
1/1 超级太阳水  10
1/1 幸运药水  10
1/5 轮回符  10
1/5 轮回符  10

;Weapons 
1/150 火灵神刀  10
1/150 雷镰枪  10
1/150 逍遥扇  10
1/150 冷月刀  10
1/150 霸王弓  10
1/650 屠龙  10
1/650 噬魂法杖  10
1/650 龙纹剑  10
1/650 修罗刀  10
1/650 黄龙弓  10
1/800 开天  10
1/800 龙牙  10
1/800 玄天  10
1/800 暗镇魔刀  10
1/800 地狱魔弓  10

;Armours
1/3 天魔神甲  10
1/3 圣战宝甲  10
1/3 法神披风  10
1/3 霓裳羽衣  10
1/3 天尊道袍  10
1/3 天师长袍  10
1/3 修罗血衣(男)  10
1/3 修罗血衣(女)  10
1/3 嵌玉披风(男)  10
1/3 嵌玉披风(女)  10

;Helmet
1/20 黑铁头盔  10
1/10 勇士头盔  10
1/35 英雄头盔  10
1/35 贤者帽子  10
1/35 通天冠  10

;Rings
1/35 力量戒指  10
1/35 紫碧螺戒指  10
1/35 泰坦戒指  10
1/65 沃玛指环  10
1/65 鬼刃指环  10
1/65 心意指环  10
1/75 无极指环  10
1/75 霹雳指环  10
1/75 太极指环  10
1/2000 传送戒指  10
1/2000 麻痹戒指  10
1/2000 防护戒指  10
1/2000 隐身戒指  10

;Bracelets
1/65 八极手镯  10
1/65 抗魔手镯  10
1/65 伏魔轮  10
1/75 白驼胛膊  10
1/75 魂锁轮  10
1/75 太极轮  10

;Necklace
1/300 技巧项链  10
1/35 水波颈饰  10
1/35 镇魂项链  10
1/35 金刚铃项链  10

;Stones
1/80 攻击魔石  10
1/80 魔力魔石  10
1/80 精神力魔石  10

;Gems
1/5 魔法力宝石  10
1/5 攻击力宝石  10
1/5 精神力宝石  10
1/5 魔法力宝石  10
1/5 躲避宝石  10
1/5 辟邪宝石  10
1/5 防御力宝石  10
1/5 精准宝石  10
1/5 魔御力宝石  10
1/5 敏捷宝石  10
1/200 寒冰水晶  10
1/200 剧毒水晶  10
1/100 魔法力水晶  10
1/100 精神力水晶  10
1/200 疾风水晶  10
1/200 精准水晶  10
1/200 敏捷水晶  10
1/200 攻击力水晶 10
1/100 防御力水晶  10
1/100 魔御力水晶  10

;Books
1/10 双龙斩  10
1/25 狂风斩  10
1/25 灭天火  10
1/800 召唤月令  10
1/800 火龙气焰  10
1/800 分身术  10
1/300 诅咒术  10
1/50 狮子吼  10
1/35 捕缚术  10
1/100 猛毒剑气  10
1/600 月影术  10
1/800 轻身步  10
1/25 爆闪  10
1/450 毒魔闪  10
1/1000 金刚术  10
1/25 气功波  10
1/25 捕蝇剑  10
1/25 净化咒  10
1/25 吸血术  10
1/400 烈风击  10
1/400 先天气功  10

;MirSet
1/500 天龙夺魄戒  10
1/500 天龙狂魔镯  10
1/500 天龙月神链  10
1/500 天龙灭魂盔  10
1/500 天龙魔剑  10
1/500 天龙守护带  10
1/500 天龙神行步  10
1/500 天龙战甲(男)  10
1/500 天龙战甲(女)  10

;Level11
;Potions
1/1 (HP)超级药水  11
1/1 (HP)超级药水  11
1/1 (MP)超级药水  11
1/1 (MP)超级药水  11
1/1 超级太阳水  11
1/1 超级太阳水  11
1/1 超级太阳水  11
1/1 超级太阳水  11
1/1 幸运药水  11
1/5 轮回符  11
1/5 轮回符  11

;Weapons 
1/150 火灵神刀  11
1/150 雷镰枪  11
1/150 逍遥扇  11
1/150 冷月刀  11
1/150 霸王弓  11
1/650 屠龙  11
1/650 噬魂法杖  11
1/650 龙纹剑  11
1/650 修罗刀  11
1/650 黄龙弓  11
1/800 开天  11
1/800 龙牙  11
1/800 玄天  11
1/800 暗镇魔刀  11
1/800 地狱魔弓  11

;Armours
1/3 天魔神甲  11
1/3 圣战宝甲  11
1/3 法神披风  11
1/3 霓裳羽衣  11
1/3 天尊道袍  11
1/3 天师长袍  11
1/3 修罗血衣(男)  11
1/3 修罗血衣(女)  11
1/3 嵌玉披风(男)  11
1/3 嵌玉披风(女)  11

;Helmet
1/20 黑铁头盔  11
1/10 勇士头盔  11
1/35 英雄头盔  11
1/35 贤者帽子  11
1/35 通天冠  11

;Rings
1/35 力量戒指  11
1/35 紫碧螺戒指  11
1/35 泰坦戒指  11
1/65 沃玛指环  11
1/65 鬼刃指环  11
1/65 心意指环  11
1/75 无极指环  11
1/75 霹雳指环  11
1/75 太极指环  11
1/2000 传送戒指  11
1/2000 麻痹戒指  11
1/2000 防护戒指  11
1/2000 隐身戒指  11

;Bracelets
1/65 八极手镯  11
1/65 抗魔手镯  11
1/65 伏魔轮  11
1/75 白驼胛膊  11
1/75 魂锁轮  11
1/75 太极轮  11

;Necklace
1/300 技巧项链  11
1/35 水波颈饰  11
1/35 镇魂项链  11
1/35 金刚铃项链  11

;Stones
1/80 攻击魔石  11
1/80 魔力魔石  11
1/80 精神力魔石  11

;Gems
1/5 魔法力宝石  11
1/5 攻击力宝石  11
1/5 精神力宝石  11
1/5 魔法力宝石  11
1/5 躲避宝石  11
1/5 辟邪宝石  11
1/5 防御力宝石  11
1/5 精准宝石  11
1/5 魔御力宝石  11
1/5 敏捷宝石  11
1/200 寒冰水晶  11
1/200 剧毒水晶  11
1/100 魔法力水晶  11
1/100 精神力水晶  11
1/200 疾风水晶  11
1/200 精准水晶  11
1/200 敏捷水晶  11
1/200 攻击力水晶 11
1/100 防御力水晶  11
1/100 魔御力水晶  11

;Books
1/10 双龙斩  11
1/25 狂风斩  11
1/25 灭天火  11
1/800 召唤月令  11
1/800 火龙气焰  11
1/800 分身术  11
1/300 诅咒术  11
1/50 狮子吼  11
1/35 捕缚术  11
1/100 猛毒剑气  11
1/600 月影术  11
1/800 轻身步  11
1/25 爆闪  11
1/450 毒魔闪  11
1/1000 金刚术  11
1/25 气功波  11
1/25 捕蝇剑  11
1/25 净化咒  11
1/25 吸血术  11
1/400 烈风击  11
1/400 先天气功  11

;MirSet
1/500 天龙夺魄戒  11
1/500 天龙狂魔镯  11
1/500 天龙月神链  11
1/500 天龙灭魂盔  11
1/500 天龙魔剑  11
1/500 天龙守护带  11
1/500 天龙神行步  11
1/500 天龙战甲(男)  11
1/500 天龙战甲(女)  11

;Level12
;Potions
1/1 (HP)超级药水  12
1/1 (HP)超级药水  12
1/1 (MP)超级药水  12
1/1 (MP)超级药水  12
1/1 超级太阳水  12
1/1 超级太阳水  12
1/1 超级太阳水  12
1/1 超级太阳水  12
1/1 幸运药水  12
1/5 轮回符  12
1/5 轮回符  12

;Weapons 
1/150 火灵神刀  12
1/150 雷镰枪  12
1/150 逍遥扇  12
1/150 冷月刀  12
1/150 霸王弓  12
1/650 屠龙  12
1/650 噬魂法杖  12
1/650 龙纹剑  12
1/650 修罗刀  12
1/650 黄龙弓  12
1/800 开天  12
1/800 龙牙  12
1/800 玄天  12
1/800 暗镇魔刀  12
1/800 地狱魔弓  12

;Armours
1/3 天魔神甲  12
1/3 圣战宝甲  12
1/3 法神披风  12
1/3 霓裳羽衣  12
1/3 天尊道袍  12
1/3 天师长袍  12
1/3 修罗血衣(男)  12
1/3 修罗血衣(女)  12
1/3 嵌玉披风(男)  12
1/3 嵌玉披风(女)  12

;Helmet
1/20 黑铁头盔  12
1/10 勇士头盔  12
1/35 英雄头盔  12
1/35 贤者帽子  12
1/35 通天冠  12

;Rings
1/35 力量戒指  12
1/35 紫碧螺戒指  12
1/35 泰坦戒指  12
1/65 沃玛指环  12
1/65 鬼刃指环  12
1/65 心意指环  12
1/75 无极指环  12
1/75 霹雳指环  12
1/75 太极指环  12
1/2000 传送戒指  12
1/2000 麻痹戒指  12
1/2000 防护戒指  12
1/2000 隐身戒指  12

;Bracelets
1/65 八极手镯  12
1/65 抗魔手镯  12
1/65 伏魔轮  12
1/75 白驼胛膊  12
1/75 魂锁轮  12
1/75 太极轮  12

;Necklace
1/300 技巧项链  12
1/35 水波颈饰  12
1/35 镇魂项链  12
1/35 金刚铃项链  12

;Stones
1/80 攻击魔石  12
1/80 魔力魔石  12
1/80 精神力魔石  12

;Gems
1/5 魔法力宝石  12
1/5 攻击力宝石  12
1/5 精神力宝石  12
1/5 魔法力宝石  12
1/5 躲避宝石  12
1/5 辟邪宝石  12
1/5 防御力宝石  12
1/5 精准宝石  12
1/5 魔御力宝石  12
1/5 敏捷宝石  12
1/200 寒冰水晶  12
1/200 剧毒水晶  12
1/100 魔法力水晶  12
1/100 精神力水晶  12
1/200 疾风水晶  12
1/200 精准水晶  12
1/200 敏捷水晶  12
1/200 攻击力水晶 12
1/100 防御力水晶  12
1/100 魔御力水晶  12

;Books
1/10 双龙斩  12
1/25 狂风斩  12
1/25 灭天火  12
1/800 召唤月令  12
1/800 火龙气焰  12
1/800 分身术  12
1/300 诅咒术  12
1/50 狮子吼  12
1/35 捕缚术  12
1/100 猛毒剑气  12
1/600 月影术  12
1/800 轻身步  12
1/25 爆闪  12
1/450 毒魔闪  12
1/1000 金刚术  12
1/25 气功波  12
1/25 捕蝇剑  12
1/25 净化咒  12
1/25 吸血术  12
1/400 烈风击  12
1/400 先天气功  12

;MirSet
1/500 天龙夺魄戒  12
1/500 天龙狂魔镯  12
1/500 天龙月神链  12
1/500 天龙灭魂盔  12
1/500 天龙魔剑  12
1/500 天龙守护带  12
1/500 天龙神行步  12
1/500 天龙战甲(男)  12
1/500 天龙战甲(女)  12

;Level13
;Potions
1/1 (HP)超级药水  13
1/1 (HP)超级药水  13
1/1 (MP)超级药水  13
1/1 (MP)超级药水  13
1/1 超级太阳水  13
1/1 超级太阳水  13
1/1 超级太阳水  13
1/1 超级太阳水  13
1/1 幸运药水  13
1/5 轮回符  13
1/5 轮回符  13

;Weapons 
1/150 火灵神刀  13
1/150 雷镰枪  13
1/150 逍遥扇  13
1/150 冷月刀  13
1/150 霸王弓  13
1/650 屠龙  13
1/650 噬魂法杖  13
1/650 龙纹剑  13
1/650 修罗刀  13
1/650 黄龙弓  13
1/800 开天  13
1/800 龙牙  13
1/800 玄天  13
1/800 暗镇魔刀  13
1/800 地狱魔弓  13

;Armours
1/3 天魔神甲  13
1/3 圣战宝甲  13
1/3 法神披风  13
1/3 霓裳羽衣  13
1/3 天尊道袍  13
1/3 天师长袍  13
1/3 修罗血衣(男)  13
1/3 修罗血衣(女)  13
1/3 嵌玉披风(男)  13
1/3 嵌玉披风(女)  13

;Helmet
1/20 黑铁头盔  13
1/10 勇士头盔  13
1/35 英雄头盔  13
1/35 贤者帽子  13
1/35 通天冠  13

;Rings
1/35 力量戒指  13
1/35 紫碧螺戒指  13
1/35 泰坦戒指  13
1/65 沃玛指环  13
1/65 鬼刃指环  13
1/65 心意指环  13
1/75 无极指环  13
1/75 霹雳指环  13
1/75 太极指环  13
1/2000 传送戒指  13
1/2000 麻痹戒指  13
1/2000 防护戒指  13
1/2000 隐身戒指  13

;Bracelets
1/65 八极手镯  13
1/65 抗魔手镯  13
1/65 伏魔轮  13
1/75 白驼胛膊  13
1/75 魂锁轮  13
1/75 太极轮  13

;Necklace
1/300 技巧项链  13
1/35 水波颈饰  13
1/35 镇魂项链  13
1/35 金刚铃项链  13

;Stones
1/80 攻击魔石  13
1/80 魔力魔石  13
1/80 精神力魔石  13

;Gems
1/5 魔法力宝石  13
1/5 攻击力宝石  13
1/5 精神力宝石  13
1/5 魔法力宝石  13
1/5 躲避宝石  13
1/5 辟邪宝石  13
1/5 防御力宝石  13
1/5 精准宝石  13
1/5 魔御力宝石  13
1/5 敏捷宝石  13
1/200 寒冰水晶  13
1/200 剧毒水晶  13
1/100 魔法力水晶  13
1/100 精神力水晶  13
1/200 疾风水晶  13
1/200 精准水晶  13
1/200 敏捷水晶  13
1/200 攻击力水晶 13
1/100 防御力水晶  13
1/100 魔御力水晶  13

;Books
1/10 双龙斩  13
1/25 狂风斩  13
1/25 灭天火  13
1/800 召唤月令  13
1/800 火龙气焰  13
1/800 分身术  13
1/300 诅咒术  13
1/50 狮子吼  13
1/35 捕缚术  13
1/100 猛毒剑气  13
1/600 月影术  13
1/800 轻身步  13
1/25 爆闪  13
1/450 毒魔闪  13
1/1000 金刚术  13
1/25 气功波  13
1/25 捕蝇剑  13
1/25 净化咒  13
1/25 吸血术  13
1/400 烈风击  13
1/400 先天气功  13

;MirSet
1/500 天龙夺魄戒  13
1/500 天龙狂魔镯  13
1/500 天龙月神链  13
1/500 天龙灭魂盔  13
1/500 天龙魔剑  13
1/500 天龙守护带  13
1/500 天龙神行步  13
1/500 天龙战甲(男)  13
1/500 天龙战甲(女)  13