;Gold 
1/1 Gold 20000
1/60 金条

;Potions
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水
1/10 轮回符
1/1 幸运药水
1/10 幸运药水
1/30 攻击力神水(大)
1/30 魔法力神水(大)
1/30 精神力神水(大)
1/30 疾风神水(大)

;Weapons
1/75 井中月
1/90 裁决之杖
1/90 骨玉权杖
1/90 无极棍
1/90 暗黑刀
1/90 绝命弓
1/145 火灵神刀
1/145 雷镰枪
1/145 逍遥扇
1/145 冷月刀
1/145 霸王弓
1/250 屠龙
1/250 噬魂法杖
1/250 龙纹剑
1/250 修罗刀
1/250 黄龙弓
1/500 开天
1/500 龙牙
1/500 玄天
1/500 暗镇魔刀
1/500 地狱魔弓

;Helmets
1/30 黑铁头盔
1/25 勇士头盔
1/40 英雄头盔
1/40 贤者帽子
1/40 通天冠
1/40 修罗头盔

;Ring
1/15 御灵戒指
1/30 封魔戒指
1/50 力量戒指
1/50 紫碧螺戒指
1/50 泰坦戒指
1/125 沃玛指环
1/125 鬼刃指环
1/125 心意指环
1/3000 防护戒指
1/3000 麻痹戒指

;Bracelets
1/55 骑士手镯
1/55 龙之手镯
1/55 心灵手镯
1/45 阎罗手套
1/95 黑铁手镯
1/100 八极手镯
1/100 伏魔轮
1/100 抗魔手镯

;Necklace
1/55 狂风项链
1/35 绿色项链
1/35 恶魔铃铛
1/35 灵魂项链
1/10 蓝雷项链
1/10 精神之力项链
1/500 技巧项链

;Orbs
1/300 攻击力水晶
1/300 魔法力水晶
1/300 精神力水晶
1/250 防御力水晶
1/250 魔御力水晶
1/200 耐久水晶
1/300 剧毒水晶
1/300 寒冰水晶
1/300 精准水晶
1/300 疾风水晶
1/300 辟邪水晶

;Books
1/25 冰咆哮
1/25 召唤神兽
1/25 烈火剑法
1/25 猛毒剑气
1/55 狂风斩
1/60 月影术
1/60 无极真气
1/60 灭天火
1/200 召唤月令
1/200 分身术
1/200 空破闪
1/200 吸气
1/500 护身气幕
1/500 苏生术
1/500 天上落焰
1/500 毒雾
1/500 烈火身
1/500 剑气爆
1/550 天霜冰环
1/1000 火龙气焰
1/1000 诅咒术
1/1000 血风击
1/1000 烦恼
1/1000 深延术
1/1000 天务
