;Gold
1/10 Gold 13000

;Weapons
1/5 黑铁剑 
1/5 斩马刀 
1/5 偃月 
1/5 降魔 
1/5 黑铁刀 
1/5 长弓 
1/25 修罗 
1/30 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 两仪刀 
1/50 满义弓 
1/150 井中月 
1/300 裁决之杖 
1/300 骨玉权杖 
1/300 无极棍 
1/300 暗黑刀 
1/300 绝命弓 
1/5000 屠龙 
1/5000 噬魂法杖 
1/5000 龙纹剑 
1/5000 修罗刀 
1/5000 黄龙弓 

;Armours
1/55 战神盔甲(男) 
1/55 战神盔甲(女) 
1/55 恶魔长袍(男) 
1/55 恶魔长袍(女) 
1/55 幽灵战衣(男) 
1/55 幽灵战衣(女) 
1/55 炎红衣(男) 
1/55 炎红衣(女) 
1/55 协调战衣(男) 
1/55 协调战衣(女) 
1/150 天魔神甲 
1/150 圣战宝甲 
1/150 法神披风 
1/150 霓裳羽衣 
1/150 天尊道袍 
1/150 天师长袍 
1/150 修罗血衣(男) 
1/150 修罗血衣(女) 
1/150 嵌玉披风(男) 
1/150 嵌玉披风(女) 

;Helmets
1/10 骷髅头盔 
1/10 道士头盔 
1/100 记忆头盔 
1/80 祈祷头盔 

;Necklaces
1/100 记忆项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/15 蓝色翡翠项链 
1/15 放大镜 
1/15 竹笛 
1/100 幽灵项链 
1/100 生命项链 
1/100 天珠项链 
1/250 绿色项链 
1/250 恶魔铃铛 
1/250 灵魂项链 
1/550 技巧项链 

;Bracelets
1/100 记忆手镯 
1/15 死神手镯 
1/10 金手镯 
1/20 幽灵手镯 
1/100 思贝儿手镯 
1/100 三眼手镯 
1/100 阎罗手套 
1/200 骑士手镯 
1/200 龙之手镯 
1/200 心灵手镯 

;Rings
1/500 记忆戒指 
1/10 骷髅戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/7 降妖除魔戒指 
1/7 珊瑚戒指 
1/40 狂风戒指 
1/30 龙之戒指 
1/30 红宝石戒指 
1/30 铂金戒指 
1/150 火焰戒指 

;Belts
1/45 金腰带 
1/100 金刚腰带 

;Boots
1/50 龙皮靴 
1/100 红龙长靴 

;Stones
1/150 生命神石(超大) 
1/150 魔法神石超大) 
1/150 能量魔石(超大) 
1/150 攻击魔石(超大) 
1/150 魔力魔石(超大) 
1/150 精神力魔石(超大) 
1/550 生命神石 
1/550 魔法神石 
1/550 能量魔石 
1/550 攻击魔石 
1/550 魔力魔石 
1/550 精神力魔石 

;Potions
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Scrolls
1/5 幸运药水 
1/10 幸运药水 

;Books
1/65 烈火剑法 
1/65 冰咆哮 
1/65 召唤神兽 
1/65 猛毒剑气 
1/100 双龙斩 
1/300 狂风斩 
1/300 灭天火 
1/300 无极真气 
1/300 吸气 
