;Gold
1/1 Gold 5250

;Potions
1/2 (HP)大型药水
1/2 (MP)大型药水
1/5 (HP)大型药水
1/5 (MP)大型药水
1/4 太阳水
1/5 超级太阳水
1/100 修复油
1/170 时空宝石碎片

;Armours
1/65 重盔甲(男)
1/65 重盔甲(女)
1/65 魔法长袍(男)
1/65 魔法长袍(女)
1/65 灵魂战衣(男)
1/65 灵魂战衣(女)
1/65 残影魔衣(男)
1/65 残影魔衣(女)
1/65 黑魂战衣(男)
1/65 黑魂战衣(女)

;Weapons
1/20 破魄
1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 黑铁刀
1/20 长弓
1/55 修罗
1/60 凝霜

;Rings
1/10 生铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 狂风戒指
1/150 镀金戒指
1/150 御灵戒指
1/150 封魔戒指
1/800 幻魔石戒指
1/750 破碎戒指
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/1100 紫碧螺戒指
1/1100 力量戒指
1/1100 泰坦戒指
1/200 灵玉戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手镯
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手镯
1/40 金手镯
1/75 幽灵手镯
1/750 破碎手套
1/800 幻魔石手镯
1/250 雪玉手镯

;Necklaces
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝色翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/750 破碎项链
1/800 幻魔石项链
1/390 幽灵项链
1/390 生命项链
1/390 天珠项链

;Crafting Materials
1/90 赤红大理石
1/90 墨绿大理石

;Books
1/100 无极真气
1/80000 火龙气焰

;Stones
1/100 攻击魔石(超大)
1/100 魔力魔石(超大)
1/100 精神力魔石(超大)
1/100 生命神石(超大)
1/100 魔法神石超大)
1/1900 攻击魔石
1/1900 魔力魔石
1/1900 精神力魔石
1/1900 生命神石
1/1900 魔法神石
