;Gold
1/15 Gold 2250

;Potions
1/20 (HP)大型药水
1/20 (MP)大型药水
1/50 (HP)大型药水
1/50 (MP)大型药水
1/40 太阳水
1/50 超级太阳水
1/1000 修复油
1/1700 时空宝石碎片

;Armours
1/650 重盔甲(男)
1/650 重盔甲(女)
1/650 魔法长袍(男)
1/650 魔法长袍(女)
1/650 灵魂战衣(男)
1/650 灵魂战衣(女)
1/650 残影魔衣(男)
1/650 残影魔衣(女)
1/650 黑魂战衣(男)
1/650 黑魂战衣(女)

;Weapons
1/200 破魄
1/200 斩马刀
1/200 偃月
1/200 降魔
1/200 黑铁刀
1/200 长弓
1/550 修罗
1/600 凝霜

;Rings
1/100 生铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 狂风戒指
1/1500 镀金戒指
1/1500 御灵戒指
1/1500 封魔戒指
1/8000 幻魔石戒指
1/7500 破碎戒指
1/5000 龙之戒指
1/5000 红宝石戒指
1/5000 铂金戒指
1/11000 紫碧螺戒指
1/11000 力量戒指
1/11000 泰坦戒指
1/2000 灵玉戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手镯
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手镯
1/400 金手镯
1/750 幽灵手镯
1/7500 破碎手套
1/8000 幻魔石手镯
1/2500 雪玉手镯

;Necklaces
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝色翡翠项链
1/450 竹笛
1/450 放大镜
1/3000 狂风项链
1/7500 破碎项链
1/8000 幻魔石项链
1/3900 幽灵项链
1/3900 生命项链
1/3900 天珠项链

;Crafting Materials
1/900 赤红大理石
1/900 墨绿大理石

;Books
1/1000 无极真气
1/800000 火龙气焰

;Stones
1/1000 攻击魔石(超大)
1/1000 魔力魔石(超大)
1/1000 精神力魔石(超大)
1/1000 生命神石(超大)
1/1000 魔法神石超大)
1/19000 攻击魔石
1/19000 魔力魔石
1/19000 精神力魔石
1/19000 生命神石
1/19000 魔法神石
