;Gold 
1/5 Gold 10000

;Potions
1/1 (HP)大型药水
1/1 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/1 (HP)大型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/1 太阳水
1/2 超级太阳水
1/10 精神力神水(中)
1/10 攻击力神水(中)
1/10 魔法力神水(中)
1/10 疾风神水(小)

;Weapons
1/100 炼狱
1/100 魔杖
1/100 银蛇
1/100 两仪刀
1/100 满义弓

;Armours
1/70 战神盔甲(男)
1/70 战神盔甲(女)
1/70 恶魔长袍(男)
1/70 恶魔长袍(女)
1/70 幽灵战衣(男)
1/70 幽灵战衣(女)
1/70 炎红衣(男)
1/70 炎红衣(女)
1/70 协调战衣(男)
1/70 协调战衣(女)
1/100 天魔神甲
1/100 圣战宝甲
1/100 法神披风
1/100 霓裳羽衣
1/100 天尊道袍
1/100 天师长袍
1/100 修罗血衣(男)
1/100 修罗血衣(女)
1/100 嵌玉披风(男)
1/100 嵌玉披风(女)

;Rings
1/6 金戒指
1/10 珍珠戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/50 降妖除魔戒指
1/40 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/120 力量戒指
1/120 紫碧螺戒指
1/120 泰坦戒指
1/400 鬼刃指环
1/400 沃玛指环
1/400 心意指环
1/500 霹雳指环
1/500 无极指环
1/500 太极指环

;Bracelets
1/400 魂锁轮
1/400 太极轮
1/400 白驼胛膊
1/100 阎罗手套

;Necklaces
1/14 规避项链

;Crafting Material
1/35 紫色大理石
1/40 烈焰大理石
1/2 龙鳞
