;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/20 (HP)超级药水
1/20 (MP)超级药水
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/10 太阳水
1/20 超级太阳水
1/100 精神力神水(中)
1/100 攻击力神水(中)
1/100 魔法力神水(中)
1/100 疾风神水(小)

;Weapons
1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 两仪刀
1/1000 满义弓

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)
1/700 协调战衣(男)
1/700 协调战衣(女)
1/1000 天魔神甲
1/1000 圣战宝甲
1/1000 法神披风
1/1000 霓裳羽衣
1/1000 天尊道袍
1/1000 天师长袍
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)
1/1000 嵌玉披风(男)
1/1000 嵌玉披风(女)

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/1200 力量戒指
1/1200 紫碧螺戒指
1/1200 泰坦戒指
1/4000 鬼刃指环
1/4000 沃玛指环
1/4000 心意指环
1/5000 霹雳指环
1/5000 无极指环
1/5000 太极指环

;Bracelets
1/4000 魂锁轮
1/4000 太极轮
1/4000 白驼胛膊
1/1000 阎罗手套

;Necklaces
1/140 规避项链

;Crafting Material
1/350 紫色大理石
1/400 烈焰大理石
1/25 龙鳞
