;Gold
1/10 Gold 100

;Weapons
1/60 木剑 
1/60 犬牙刀 
1/60 猎弓 
1/90 匕首 
1/90 乌木剑 
1/90 乌木弓 
1/140 青铜剑 
1/140 铁弓 
1/140 利刃刀 
1/180 铁剑 
1/180 弩弓 
1/220 短剑 
1/400 八荒 
1/400 海魂 
1/400 半月 
1/400 音速刀 
1/400 杉木铁弓 

;Armours
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻型盔甲(男) 
1/300 轻型盔甲(女) 

;Helmets
1/150 青铜头盔 
1/200 魔法头盔 

;Necklaces
1/60 金项链 
1/80 传统项链 
1/200 黑色水晶项链 
1/200 黑檀项链 
1/200 黄色水晶项链 
1/700 魔鬼项链 
1/700 琥珀项链 
1/700 凤凰明珠 

;Bracelets
1/80 铁手镯 
1/300 小手镯 
1/300 皮手套 
1/400 银手镯 
1/400 钢手镯 
1/400 大手镯 

;Rings
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;Belts
1/500 兽皮腰带 

;Boots
1/540 布靴 

;Stones
1/1500 生命神石(小) 
1/1500 魔法神石(小) 
1/1500 能量魔石(小) 
1/1500 攻击魔石(小) 
1/1500 魔力魔石(小) 
1/1500 精神力魔石(小) 

;Potions
1/60 (HP)小型药水 
1/60 (MP)小型药水 
1/200 (HP)中型药水 
1/200 (MP)中型药水 
1/600 太阳水 
