;Gold
1/5 Gold 8500

;Weapons 
1/7 破魄 
1/7 斩马刀 
1/7 偃月 
1/7 降魔 
1/7 黑铁刀 
1/7 长弓 
1/6 黑铁斧 
1/10 黑铁剑 
1/50 凝霜
1/100 赤血魔剑

;Armours
1/55 重盔甲(男) 
1/55 重盔甲(女) 
1/55 魔法长袍(男) 
1/55 魔法长袍(女) 
1/55 灵魂战衣(男) 
1/55 灵魂战衣(女) 
1/55 残影魔衣(男) 
1/55 残影魔衣(女) 
1/55 黑魂战衣(男) 
1/55 黑魂战衣(女) 
1/250 中性盔甲(男) 
1/250 中性盔甲(女) 

;Helmets
1/35 道士头盔
1/40 骷髅头盔
1/2500 黑铁头盔

;Necklaces
1/25 蓝色翡翠项链 
1/25 放大镜 
1/25 竹笛 
1/6 灯笼项链 
1/6 白色虎齿项链 
1/6 白金项链 
1/5 魔鬼项链 
1/5 琥珀项链 
1/5 凤凰明珠 
1/200 蓝色水晶项链
1/300 蓝雷项链
1/15 翡翠项链
1/300 精神之力项链
1/15 战神项链

;Bracelets
1/30 死神手镯 
1/20 金手镯 
1/6 黑檀手镯 
1/6 道士手镯 
1/6 铂金手镯 
1/5 钢手镯 
1/10 坚固手套 
1/10 魔法手镯 
1/100 三眼手镯
1/500 幽灵手镯
1/300 五玄手镯
1/100 思贝儿手镯
1/300 阎罗手套
1/300 雪玉手镯

;Rings
1/10 金戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/6 黑色水晶戒指 
1/6 蛇眼戒指 
1/6 珍珠戒指 
1/6 骷髅戒指 
1/5 蓝色水晶戒指 
1/20 降妖除魔戒指
1/300 龙之戒指
1/300 铂金戒指
1/300 红宝石戒指
1/3000 镀金戒指
1/50 白玉戒指

;Belts
1/10 兽皮腰带
1/15 青铜腰带
1/35 铁腰带
1/50 钢铁腰带

;Boots
1/15 兽皮腰带
1/20 紫绸靴
1/45 黑铁靴

;Stones
1/30 攻击魔石(中)
1/65 攻击魔石(大)
1/30 魔力魔石(男)
1/65 魔力魔石(大)
1/30 精神力魔石(中)
1/65 精神力魔石(大)

;Potions
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Ores
1/3 黑铁矿
1/3 黑铁矿
1/3 黑铁矿
1/10 金矿
1/10 金矿

;Gems
1/150 攻击力宝石
1/150 魔法力宝石
1/150 精神力宝石
1/150 防御力宝石
1/150 魔御力宝石

;Books
1/10 攻杀剑术 
1/10 刺杀剑术 
1/100 半月弯刀 
1/100 野蛮冲撞 
1/250 烈火剑法 
1/10 雷电术 
1/10 火墙术 
1/50 极光电影 
1/100 地狱雷光 
1/150 魔法盾 
1/200 圣言术 
1/250 冰咆哮 
1/10 灵魂火符 
1/10 幽灵盾 
1/50 神圣战甲术 
1/100 困魔咒 
1/25 心灵启示 
1/150 群体治疗术 
1/250 召唤神兽 
1/10 风剑术 
1/25 体迅风 
1/100 拔刀术 
1/100 风身术 
1/150 迁移剑 
1/250 猛毒剑气
1/15 爆炸射击 
1/20 气功术 
1/25 吸血地精 
1/50 爆闪 
1/70 风弹步 
1/100 基础射术 
1/40 爆炸陷阱 
