;Gold
1/1 Gold 35000

;Weapons
1/15 井中月
1/40 火灵神刀
1/40 逍遥扇
1/40 雷镰枪
1/40 冷月刀
1/40 霸王弓
1/300 屠龙
1/300 噬魂法杖
1/300 龙纹剑
1/300 修罗刀
1/300 黄龙弓
1/500 开天
1/500 龙牙
1/500 玄天
1/500 暗镇魔刀
1/500 地狱魔弓

;Armours
1/55 天魔神甲 
1/55 圣战宝甲 
1/55 法神披风 
1/55 霓裳羽衣 
1/55 天尊道袍 
1/55 天师长袍 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 嵌玉披风(男) 
1/55 嵌玉披风(女) 
1/1000 天空战袍(男) 
1/1000 天空战袍(女) 

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/25 黑铁头盔
1/30 英雄头盔
1/30 通天冠
1/30 贤者帽子
1/30 修罗头盔

;Necklaces
1/110 黑狐项链
1/110 红狐项链
1/110 蓝狐项链
1/180 黑月神瑛
1/180 红月神瑛
1/180 蓝月神瑛

;Bracelets
1/500 铁魔双轮
1/500 玉女天使
1/500 曜火虹轮
1/110 黑狐套袖
1/110 红狐套袖
1/110 蓝狐套袖
1/180 黑月胛
1/180 紫缎胛
1/180 苍绸胛

;Rings
1/500 盟约戒指
1/500 五玄指环
1/500 血玉指环
1/500 恢复戒指  
1/500 超负重戒指
1/5000 复活戒指   
1/3000 传送戒指
1/2000 防护戒指
1/2000 麻痹戒指
1/3000 隐身戒指
1/110 黑狐戒指
1/110 红狐戒指
1/110 蓝狐戒指
1/180 墨素英环
1/180 红花苓环
1/180 素雪瑛环

;Belts
1/5 青铜腰带
1/10 金腰带
1/100 金刚腰带

;Shoes
1/10 黑铁靴
1/10 紫绸靴
1/30 龙皮靴
1/35 红龙长靴

;Potions
1/1 (HP)大型药水
1/1 (HP)大型药水
1/2 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/2 (MP)大型药水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水
1/2 (MP)超级药水
1/1 太阳水
1/1 太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/30 攻击力神水(大)
1/30 魔法力神水(大)
1/30 精神力神水(大)
1/2 幸运药水
1/2 幸运药水
1/8 幸运药水

;Gems
1/250  攻击力水晶
1/250  精神力水晶
1/250  魔法力水晶
1/200  防御力水晶
1/200  魔御力水晶
1/350  耐久水晶
1/325  剧毒水晶
1/325  寒冰水晶
1/330  疾风水晶
1/330  精准水晶
1/330  敏捷水晶

;Books
1/25 冰咆哮
1/25 召唤神兽
1/25 烈火剑法
1/50 猛毒剑气
1/175 拔刀术
1/30 狂风斩
1/30 灭天火
1/30 捕缚术
1/30 无极真气
1/30 气功波
1/50 双龙斩
1/50 净化咒
1/50 狮子吼
1/50 分身术
1/50 月影术
1/50 捕蝇剑
1/50 迷魂术
1/50 吸血术
1/50 吸气
1/200 召唤月令
1/200 火龙气焰
1/50 空破闪
1/200 护身气幕
1/200 诅咒术
1/200 烈火身
1/400 轻身步
1/400 天上落焰
1/400 毒雾
1/400 剑气爆
