;Gold
1/10 Gold 2250

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/30 太阳水
1/50 超级太阳水
1/100 (HP)大型药水 6
1/120 (MP)大型药水 6
1/500 战神油

;Weapons
1/50 破魄
1/50 斩马刀
1/50 降魔
1/50 偃月
1/50 黑铁刀
1/50 长弓
1/100 修罗
1/200 凝霜

;Armours
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/150 残影魔衣(男)
1/150 残影魔衣(女)
1/150 黑魂战衣(男)
1/150 黑魂战衣(女)
1/5000 天魔神甲
1/5000 圣战宝甲
1/5000 法神披风
1/5000 霓裳羽衣
1/5000 天尊道袍
1/5000 天师长袍
1/5000 修罗血衣(男)
1/5000 修罗血衣(女)
1/5000 嵌玉披风(男)
1/5000 嵌玉披风(女)

;Helmets
1/500 道士头盔
1/500 骷髅头盔

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/150 骷髅戒指
1/50 生铁戒指
1/100 魅力戒指
1/100 道德戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/10000 狂风戒指
1/750 破碎戒指
1/7500 幻魔石戒指
1/250 御灵戒指
1/500 封魔戒指

;Bracelets
1/80 坚固手套
1/100 魔法手镯
1/150 道士手镯
1/150 黑檀手镯
1/150 死神手镯
1/100 金手镯
1/700 幽灵手镯
1/850 破碎手套
1/8000 幻魔石手镯

;Necklaces
1/100 灯笼项链
1/100 白色虎齿项链
1/100 白金项链
1/150 蓝色翡翠项链
1/150 竹笛
1/150 放大镜
1/2000 狂风项链
1/80000 破碎项链
1/8000 幻魔石项链

;Stones
1/10000 攻击魔石(大)
1/10000 魔力魔石(大)
1/10000 精神力魔石(大)
