;Gold
1/10 Gold 2250

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/30 太阳水
1/50 超级太阳水

;Weapons
1/50 破魄
1/50 斩马刀
1/50 降魔
1/50 偃月
1/50 黑铁刀
1/50 长弓
1/100 修罗
1/200 凝霜
1/100000 火灵神刀
1/100000 雷镰枪
1/100000 逍遥扇
1/100000 冷月刀
1/100000 霸王弓

;Armours
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/150 残影魔衣(男)
1/150 残影魔衣(女)
1/150 黑魂战衣(男)
1/150 黑魂战衣(女)

;Helmets
1/500 道士头盔
1/500 骷髅头盔

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/150 骷髅戒指
1/50 生铁戒指
1/100 魅力戒指
1/100 道德戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/1000 狂风戒指
1/750 破碎戒指
1/750 幻魔石戒指
1/250 御灵戒指
1/500 封魔戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指

;Bracelets
1/80 坚固手套
1/100 魔法手镯
1/150 道士手镯
1/150 黑檀手镯
1/150 死神手镯
1/100 金手镯
1/700 幽灵手镯
1/50000 破碎手套

;Necklaces
1/100 灯笼项链
1/100 白色虎齿项链
1/100 白金项链
1/150 蓝色翡翠项链
1/150 竹笛
1/150 放大镜
1/54000 幻魔石项链
1/20000 破碎项链

;Stones
1/2500 攻击魔石(大)
1/2500 魔力魔石(大)
1/2500 精神力魔石(大)

;Books
1/100000 召唤月令
1/700 迷魂术
1/1700000 诅咒术
1/700 风身术
1/1000 寒冰掌
1/1000 魔法盾
