;Gold
1/1 Gold 2000

;Necklaces
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/30 蓝色水晶项链
1/30 战神项链
1/120 蓝雷项链
1/120 精神之力项链
1/120 紫水晶项链
1/10 灯笼项链
1/20 蓝色翡翠项链
1/20 竹笛
1/20 放大镜

;Bracelets
1/11 铂金手镯
1/10 黑檀手镯
1/10 道士手镯
1/8 魔法手镯
1/8 坚固手套
1/20 金手镯
1/40 死神手镯
1/100 黑铁手镯

;Rings
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/5 金戒指
1/10 魅力戒指
1/10 道德戒指
1/20 骷髅戒指

;Potions
1/1 (HP)中型药水
1/1 (MP)中型药水
1/2 (HP)中型药水
1/2 (MP)中型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/5 太阳水
1/10 太阳水
1/10 攻击力神水(小)
1/10 魔法力神水(小)
1/10 精神力神水(小)

;Crafting Materials
1/2 虫子腿
1/3 虫子眼睛
1/4 颚骨

;Other
1/10 战神油
1/5 修复油

;Quests
1/4 虫子眼睛 Q