;Gold
1/10 Gold 2000

;Necklaces
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/300 蓝色水晶项链
1/300 战神项链
1/1200 蓝雷项链
1/1200 精神之力项链
1/1200 紫水晶项链
1/100 灯笼项链
1/200 蓝色翡翠项链
1/200 竹笛
1/200 放大镜

;Bracelets
1/110 铂金手镯
1/100 黑檀手镯
1/100 道士手镯
1/80 魔法手镯
1/80 坚固手套
1/200 金手镯
1/400 死神手镯
1/1000 黑铁手镯

;Rings
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/55 金戒指
1/100 魅力戒指
1/100 道德戒指
1/200 骷髅戒指

;Potions
1/10 (HP)中型药水
1/10 (MP)中型药水
1/20 (HP)中型药水
1/20 (MP)中型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/55 太阳水
1/100 太阳水
1/100 攻击力神水(小)
1/100 魔法力神水(小)
1/100 精神力神水(小)

;Crafting Materials
1/25 虫子腿
1/30 虫子眼睛
1/45 颚骨

;Other
1/100 战神油
1/50 修复油

;Quests
1/8 虫子眼睛 Q