;Gold
1/10 Gold 700

;Potions
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/20 (HP)大型药水
1/20 (MP)大型药水
1/30 太阳水
1/60 太阳水
1/50 超级太阳水
1/100 超级太阳水
1/150 攻击力神水(中)
1/150 魔法力神水(中)
1/150 精神力神水(中)
1/150 疾风神水(小)

;Stones
1/2500 生命神石(大)
1/2500 魔法神石(大)
1/3500 能量魔石(大)
1/3500 攻击魔石(大)
1/3500 魔力魔石(大)
1/3500 精神力魔石(大)
1/4000 生命神石(超大)
1/4000 魔法神石超大)
1/6500 能量魔石(超大)
1/6500 攻击魔石(超大)
1/6500 魔力魔石(超大)
1/6500 精神力魔石(超大)

;Boots
1/9000 龙皮靴
1/10000 红龙长靴

;Rings
1/35000 盟约戒指
1/33000 五玄指环
1/35000 血玉指环

;Bracelet
1/30000 铁魔双轮
1/30000 曜火虹轮
1/30000 玉女天使
