;Gold
1/1 Gold 60000
1/30 金条

;Potions
2/1 (HP)大型药水
2/1 (MP)大型药水
2/2 (HP)大型药水
2/2 (MP)大型药水
2/1 (HP)超级药水
2/2 (HP)超级药水
2/1 (MP)超级药水
2/2 (MP)超级药水
2/1 太阳水
2/2 太阳水
2/1 超级太阳水
2/2 超级太阳水
1/2 幸运药水
1/5 幸运药水
1/5 战神油

;Weapons
1/400 黑虎斧
1/500 火莲法杖
1/500 鹤羽扇
1/450 黑乌刀
1/500 大力神弓

;Armour
1/200 黑虎飞甲(男)
1/200 黑虎飞甲(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)
1/200 血龙战甲(男)
1/200 血龙战甲(女)
1/200 流沙长袍(男)
1/200 流沙长袍(女)

;Rings
1/3000 传送戒指
1/3500 防护戒指
1/3500 麻痹戒指
1/5000 复活戒指
1/3000 隐身戒指
1/500 超负重戒指
1/500 恢复戒指
1/250 火焰戒指
1/100 盟约戒指
1/100 血玉指环
1/100 五玄指环

;Bracelets
1/100 铁魔双轮
1/100 曜火虹轮
1/100 玉女天使

;Necklaces
1/100 魔神鬼影
1/100 魔玉电影
1/100 昆仑眼泪

;Gems
1/250 攻击力水晶
1/250 魔法力水晶
1/250 精神力水晶
1/200 防御力水晶
1/200 魔御力水晶
1/325 剧毒水晶
1/325 寒冰水晶
1/800 疾风水晶
1/800 精准水晶
1/800 敏捷水晶

;Books
1/50 双龙斩
1/50 净化咒
1/50 狮子吼
1/50 分身术
1/50 月影术
1/50 捕蝇剑
1/50 迷魂术
1/50 吸血术
1/50 吸气
1/200 召唤月令
1/200 火龙气焰
1/50 空破闪
1/200 护身气幕
1/200 诅咒术
1/200 烈火身
1/400 轻身步
1/400 天上落焰
1/400 毒雾
1/400 剑气爆
1/600 烈风击
1/600 先天气功
