;Gold
1/10 Gold 700

;Potions
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/20 (HP)大型药水
1/20 (MP)大型药水
1/30 太阳水
1/60 太阳水
1/50 超级太阳水
1/100 超级太阳水
1/150 攻击力神水(中)
1/150 魔法力神水(中)
1/150 精神力神水(中)
1/150 疾风神水(小)

;Weapons
1/95000 黑虎斧
1/95000 火莲法杖
1/95000 鹤羽扇
1/90000 黑乌刀
1/92000 大力神弓

;Stones
1/2500 生命神石(大)
1/2500 魔法神石(大)
1/3500 能量魔石(大)
1/3500 攻击魔石(大)
1/3500 魔力魔石(大)
1/3500 精神力魔石(大)
1/4000 生命神石(超大)
1/4000 魔法神石超大)
1/6500 能量魔石(超大)
1/6500 攻击魔石(超大)
1/6500 魔力魔石(超大)
1/6500 精神力魔石(超大)

;Belts
1/1500 钢铁腰带
1/5000 金腰带
1/6500 金刚腰带
