;Gold
1/1 Gold 2250

;Potions
1/2 (HP)大型药水
1/2 (MP)大型药水
1/5 (HP)大型药水
1/5 (MP)大型药水
1/4 太阳水
1/5 超级太阳水

;Armours
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)
1/20 黑魂战衣(男)
1/20 黑魂战衣(女)
1/175 天魔神甲
1/175 圣战宝甲
1/175 法神披风
1/175 霓裳羽衣
1/175 天尊道袍
1/175 天师长袍
1/175 修罗血衣(男)
1/175 修罗血衣(女)
1/175 嵌玉披风(男)
1/175 嵌玉披风(女)

;Weapons
1/6 破魄
1/6 斩马刀
1/6 偃月
1/6 降魔
1/6 黑铁刀
1/6 长弓
1/15 修罗
1/22 凝霜

;Helmet
1/50 道士头盔
1/50 骷髅头盔

;Rings
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 狂风戒指
1/150 镀金戒指
1/150 御灵戒指
1/150 封魔戒指
1/800 幻魔石戒指
1/750 破碎戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手镯
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手镯
1/750 破碎手套
1/800 幻魔石手镯

;Necklaces
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝色翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/750 破碎项链
1/800 幻魔石项链

;Stones
1/3000 攻击魔石(大)
1/3000 魔力魔石(大)
1/3000 精神力魔石(大)

