;Gold
1/10 Gold 2250

;Potions
1/20 (HP)大型药水
1/20 (MP)大型药水
1/50 (HP)大型药水
1/50 (MP)大型药水
1/40 太阳水
1/50 超级太阳水

;Armours
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)
1/200 黑魂战衣(男)
1/200 黑魂战衣(女)
1/1750 天魔神甲
1/1750 圣战宝甲
1/1750 法神披风
1/1750 霓裳羽衣
1/1750 天尊道袍
1/1750 天师长袍
1/1750 修罗血衣(男)
1/1750 修罗血衣(女)
1/1750 嵌玉披风(男)
1/1750 嵌玉披风(女)

;Weapons
1/60 破魄
1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 黑铁刀
1/60 长弓
1/150 修罗
1/220 凝霜

;Helmet
1/500 道士头盔
1/500 骷髅头盔

;Rings
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/1000 道德戒指
1/1000 魅力戒指
1/10000 狂风戒指
1/1500 镀金戒指
1/1500 御灵戒指
1/1500 封魔戒指
1/8000 幻魔石戒指
1/7500 破碎戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手镯
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手镯
1/7500 破碎手套
1/8000 幻魔石手镯

;Necklaces
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝色翡翠项链
1/450 竹笛
1/450 放大镜
1/3000 狂风项链
1/7500 破碎项链
1/8000 幻魔石项链

;Stones
1/30000 攻击魔石(大)
1/30000 魔力魔石(大)
1/30000 精神力魔石(大)

