;Gold
1/1 Gold 18000
1/60 金条

;Potions
1/1 (HP)大型药水
1/1 (HP)大型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/2 (HP)大型药水
1/2 (HP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (MP)大型药水
1/2 (MP)大型药水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/1 (HP)超级药水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水
1/2 (MP)超级药水
1/5 轮回符
1/5 幸运药水
1/30 精神力神水(中)
1/30 魔法力神水(中)
1/30 攻击力神水(中)
1/30 疾风神水(中)

;Weapons
1/45 裁决之杖
1/45 骨玉权杖
1/45 无极棍
1/45 暗黑刀
1/45 绝命弓
1/125 火灵神刀
1/125 雷镰枪
1/125 逍遥扇
1/125 冷月刀
1/125 霸王弓
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 黄龙弓
1/500 开天
1/500 龙牙
1/500 玄天
1/500 暗镇魔刀
1/500 地狱魔弓

;Stones
1/100 攻击魔石
1/100 魔力魔石
1/100 精神力魔石
1/100 生命神石
1/100 魔法神石

;Armours
1/25 天魔神甲
1/25 圣战宝甲
1/25 法神披风
1/25 霓裳羽衣
1/25 天尊道袍
1/25 天师长袍
1/25 修罗血衣(男)
1/25 修罗血衣(女)
1/25 嵌玉披风(男)
1/25 嵌玉披风(女)
1/500 天空战袍(男)
1/500 天空战袍(女)
1/350 黑虎飞甲(男)
1/350 黑虎飞甲(女)
1/350 莲盛魔衣(男)
1/350 莲盛魔衣(女)
1/350 鹤羽圣衣(男)
1/350 鹤羽圣衣(女)
1/350 血龙战甲(男)
1/350 血龙战甲(女)
1/350 流沙长袍(男)
1/350 流沙长袍(女)

;Helmets
1/70 黑铁头盔
1/90 勇士头盔
1/150 英雄头盔
1/150 贤者帽子
1/150 通天冠
1/150 修罗头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 道士头盔
1/5 骷髅头盔

;Belts
1/20 青铜腰带
1/30 铁腰带
1/30 金腰带
1/60 金刚腰带

;Boots
1/30 龙皮靴
1/30 红龙长靴
1/15 紫绸靴
1/20 黑铁靴

;Necklaces
1/80 狂风项链
1/80 绿色项链
1/80 恶魔铃铛
1/80 灵魂项链
1/45 幽灵项链
1/45 生命项链
1/45 天珠项链
1/5 灯笼项链
1/5 白色虎齿项链

;Rings
1/25 龙之戒指
1/25 红宝石戒指
1/25 铂金戒指
1/50 力量戒指
1/50 紫碧螺戒指
1/50 泰坦戒指
1/100 沃玛指环
1/100 鬼刃指环
1/100 心意指环
1/250 无极指环
1/250 霹雳指环
1/250 太极指环
1/10 狂风戒指
1/4000 防护戒指
1/4000 麻痹戒指
1/3500 传送戒指
1/500 恢复戒指
1/500 超负重戒指
1/5000 复活戒指
1/2000 隐身戒指
1/1000 坚固戒指

;Bracelets
1/75 骑士手镯
1/75 龙之手镯
1/75 心灵手镯
1/55 阎罗手套
1/30 思贝儿手镯
1/30 三眼手镯
1/100 抗魔手镯
1/100 伏魔轮
1/100 八极手镯
1/250 魂锁轮
1/250 太极轮
1/250 白驼胛膊

1/200 召唤月令
1/200 分身术
1/200 空破闪
1/200 吸气
1/500 护身气幕
1/500 苏生术
1/500 天上落焰
1/500 毒雾
1/500 烈火身
1/500 剑气爆
1/550 天霜冰环
1/400 护身气幕
1/400 剑气爆
1/600 烈风击
1/600 先天气功

;Gems
1/300 寒冰水晶
1/300 耐久水晶
1/300 攻击力水晶
1/300 魔法力水晶
1/300 精神力水晶
1/300 防御力水晶
1/300 魔御力水晶
1/300 剧毒水晶
1/300 精准水晶
1/300 敏捷水晶
