;Gold
1/1 Gold 35000
1/10 金条
1/50 金砖
1/500 金盒

;Potions
1/1 (HP)大型药水
1/1 (HP)大型药水
1/2 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/2 (MP)大型药水
1/1 (HP)超级药水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水
1/2 (MP)超级药水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/10 苹果
1/15 苹果
1/2 幸运药水
1/5 幸运药水
1/10 攻击力神水(大)
1/10 魔法力神水(大)
1/10 精神力神水(大)
1/10 疾风神水(大)
1/20 红眼骷髅

;Weapons
1/35 裁决之杖
1/35 骨玉权杖
1/35 无极棍
1/35 暗黑刀
1/35 绝命弓
1/150 火灵神刀
1/150 雷镰枪
1/150 逍遥扇
1/150 冷月刀
1/150 霸王弓
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 黄龙弓
1/400 开天
1/400 龙牙
1/400 玄天
1/400 暗镇魔刀
1/400 地狱魔弓

;Armours
1/5 天魔神甲
1/5 圣战宝甲
1/5 法神披风
1/5 霓裳羽衣
1/5 天尊道袍
1/5 天师长袍
1/5 修罗血衣(男)
1/5 修罗血衣(女)
1/5 嵌玉披风(男)
1/5 嵌玉披风(女)
1/500 精灵战袍(男)
1/500 精灵战袍(女)
1/1000 天空战袍(男)
1/1000 天空战袍(女)
1/500 红玉战衣(男)
1/500 红玉战衣(女)
1/500 蓝玉战衣(男)
1/500 蓝玉战衣(女)
1/500 绿玉战衣(男)
1/500 绿玉战衣(女)
1/500 黄玉战衣(男)
1/500 黄玉战衣(女)
1/500 和风战衣(男)
1/500 和风战衣(女)

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/10 黄铜头盔
1/30 黑铁头盔
1/10 勇士头盔
1/35 英雄头盔
1/40 贤者帽子
1/40 通天冠

;Belts
1/10 铁腰带
1/15 青铜腰带
1/50 金腰带

;Boots
1/10 紫绸靴
1/20 黑铁靴
1/30 龙皮靴

;Rings
1/5 骷髅戒指
1/5 魅力戒指
1/5 道德戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指
1/15 狂风戒指
1/2500 防护戒指
1/5000 麻痹戒指
1/3000 复活戒指
1/2500 传送戒指
1/25 力量戒指
1/25 泰坦戒指
1/25 紫碧螺戒指
1/50 沃玛指环
1/60 鬼刃指环
1/60 心意指环
1/70 无极指环
1/70 霹雳指环
1/70 太极指环

;Bracelets
1/5 死神手镯
1/5 金手镯
1/5 幽灵手镯
1/20 骑士手镯
1/20 龙之手镯
1/20 心灵手镯
1/20 阎罗手套
1/70 八极手镯
1/70 抗魔手镯
1/70 伏魔轮
1/90 白驼胛膊
1/90 魂锁轮
1/90 太极轮

;Necklace
1/5 灯笼项链
1/5 白色虎齿项链
1/5 蓝色翡翠项链
1/5 竹笛
1/5 放大镜
1/30 狂风项链
1/20 绿色项链
1/20 恶魔铃铛
1/20 灵魂项链
1/60 水波颈饰
1/60 金刚铃项链
1/60 镇魂项链
1/500 技巧项链

;Gems
1/100 攻击力水晶
1/100 精神力水晶
1/100 魔法力水晶
1/130 耐久水晶
1/140 精准水晶
1/140 敏捷水晶
1/300 剧毒水晶
1/300 寒冰水晶
1/200 辟邪水晶
1/200 躲避水晶

;Books
1/100 狂风斩
1/100 灭天火
1/100 无极真气
1/50 气功波
1/100 双龙斩
1/50 净化咒
1/50 狮子吼
1/120 召唤月令
1/120 分身术
1/160 捕蝇剑
1/160 迷魂术
1/160 吸血术
1/200 火龙气焰
1/200 空破闪
1/200 诅咒术
