;Gold
1/1 Gold 3750

;Weapons
1/15 青铜剑 
1/15 铁弓 
1/15 利刃刀 
1/15 短剑 
1/15 铁剑 
1/15 弩弓 
1/15 青铜斧 
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/25 杉木铁弓 
1/30 黑铁斧 
1/35 黑铁剑 
1/35 斩马刀 
1/35 偃月 
1/35 降魔 
1/35 黑铁刀 
1/35 长弓 

;Armours
1/25 轻型盔甲(男) 
1/25 轻型盔甲(女) 

;Helmets
1/15 青铜头盔 
1/17 魔法头盔 

;Necklaces
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 魔鬼项链 
1/50 琥珀项链 
1/50 凤凰明珠 

;Bracelets
1/50 魔法手镯 
1/75 坚固手套 

;Rings
1/40 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 

;Potions
1/3 (HP)中型药水 
1/3 (MP)中型药水 
1/3 (HP)中型药水 
1/3 (MP)中型药水 
1/3 (HP)中型药水 
1/3 (MP)中型药水 
1/10 太阳水 

;Books
1/10 基本剑术 
1/10 小火球 
1/10 治愈术 
1/10 绝命剑法 
1/10 必中闪 
1/10 抗拒火环 
1/10 诱惑之光 
1/10 精神力战法 
1/10 施毒术 
1/20 天日闪 
1/20 雷电术 
1/20 大火球 
1/20 灵魂火符 
1/20 召唤骷髅 
1/20 瞬息移动 
1/20 攻杀剑术 
1/20 地狱火 
1/20 风剑术 
1/25 隐身术 
1/25 集体隐身术 
1/25 爆裂火焰 
1/25 火墙术 
1/25 幽灵盾 
1/25 体迅风 
1/50 刺杀剑术 
1/50 极光电影 
1/50 心灵启示 
1/50 神圣战甲术 
1/50 拔刀术 
1/15 爆炸射击 
1/20 气功术 
1/25 吸血地精 
1/50 爆闪 
1/70 风弹步 
1/100 基础射术 
1/40 爆炸陷阱 
