;Gold
1/2 Gold 12500

;Potions
1/1 (HP)中型药水
1/1 (MP)中型药水
1/1 (HP)中型药水
1/1 (MP)中型药水
1/2 (HP)中型药水
1/2 (MP)中型药水
1/2 (HP)中型药水
1/2 (MP)中型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 超级太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 超级太阳水
1/2 超级太阳水
1/5 精神力神水(小)
1/5 攻击力神水(小)
1/5 魔法力神水(小)
1/5 疾风神水(小)
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/1 苹果
1/1 苹果
1/5 幸运药水
1/5 幸运药水
1/5 幸运药水

;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红衣(男)
1/6 炎红衣(女)
1/6 黑魂战衣(男)
1/6 黑魂战衣(女)
1/1000 水晶轻盔(男)
1/1000 水晶轻盔(女)
1/55 天魔神甲
1/55 圣战宝甲
1/55 法神披风
1/55 霓裳羽衣
1/55 天尊道袍
1/55 天师长袍
1/55 修罗血衣(男)
1/55 修罗血衣(女)
1/55 嵌玉披风(男)
1/55 嵌玉披风(女)

;Weapons
1/25 修罗
1/30 凝霜
1/15 炼狱
1/15 魔杖
1/15 银蛇
1/15 两仪刀
1/15 满义弓
1/150 裁决之杖
1/150 骨玉权杖
1/150 无极棍
1/150 暗黑刀 
1/150 绝命弓 
1/50 血饮

;Helmets
1/5 道士头盔
1/10 骷髅头盔
1/85 黑铁头盔
1/100 勇士头盔

;Sets
1/50 虹魔戒指
1/50 虹魔项链
1/50 虹魔手镯
1/50 魔血戒指
1/50 魔血项链
1/50 魔血手镯
1/1000 记忆头盔
1/1000 记忆项链
1/1000 记忆戒指
1/1000 记忆手镯

;Rings
1/15 骷髅戒指
1/15 生铁戒指
1/10 魅力戒指
1/10 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指
1/40 狂风戒指
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/90 力量戒指
1/90 紫碧螺戒指
1/90 泰坦戒指

;Bracelets
1/25 死神手镯
1/15 金手镯
1/30 幽灵手镯
1/90 骑士手镯
1/90 抗魔手镯
1/75 心灵手镯


;Necklaces
1/10 灯笼项链
1/10 白色虎齿项链
1/30 白金项链
1/75 蓝色翡翠项链
1/75 竹笛
1/75 放大镜
1/15 生命项链
1/15 天珠项链
1/15 幽灵项链
1/110 狂风项链
1/80 绿色项链
1/80 灵魂项链
1/80 恶魔铃铛
1/10000 探测项链

;Stones
1/50 攻击魔石(超大)
1/50 魔力魔石(超大)
1/50 精神力魔石(超大)
1/100 攻击魔石
1/100 魔力魔石
1/100 精神力魔石

;Gems
1/55 攻击力水晶
1/55 魔法力水晶
1/55 精神力水晶
1/60 精准水晶
1/60 躲避水晶
1/100 疾风水晶

;Books
1/100 困魔咒
1/100 地狱雷光
1/100 野蛮冲撞
1/100 烈风击
1/300 捕蝇剑
1/200 捕缚术
1/500 狮子吼
1/300 冰咆哮
1/300 烈火剑法
1/300 猛毒剑气
1/500 诅咒术
1/500 召唤月令
1/500 分身术
1/500  血龙剑法
1/500 吸气
1/400 双龙斩

;Crafting Materials
1/15 毒蜘蛛网
1/10 红色丝线
