;Gold
1/5 Gold 2000

;Weapons
1/6 木剑 
1/6 犬牙刀 
1/6 猎弓 
1/9 匕首 
1/9 乌木剑 
1/9 乌木弓 
1/10 青铜剑 
1/10 铁弓 
1/10 利刃刀 
1/12 铁剑 
1/12 弩弓 
1/22 短剑 

;Armours
1/10 布衣(男) 
1/10 布衣(女) 
1/30 轻型盔甲(男) 
1/30 轻型盔甲(女) 

;Helmets
1/15 青铜头盔 
1/20 魔法头盔 

;Necklaces
1/6 金项链 
1/8 传统项链 
1/20 黑色水晶项链 
1/20 黑檀项链 
1/20 黄色水晶项链 

;Bracelets
1/8 铁手镯 
1/30 小手镯 
1/30 皮手套 
1/40 银手镯 
1/40 钢手镯 
1/40 大手镯 

;Rings
1/6 古铜戒指 
1/11 牛角戒指 
1/11 六角戒指 
1/11 玻璃戒指 
1/20 蓝色水晶戒指 

;Potions
1/6 (HP)小型药水 
1/6 (MP)小型药水 
1/10 (HP)中型药水 
1/10 (MP)中型药水 
1/6 (HP)小型药水 
1/6 (MP)小型药水 
1/10 (HP)中型药水 
1/10 (MP)中型药水
1/6 (HP)小型药水 
1/6 (MP)小型药水 
1/10 (HP)中型药水 
1/10 (MP)中型药水
1/20 太阳水 

;Scrolls
1/500 战神油 

;Quest
1/5 蛇肉 Q
1/10 红蛇牙齿 Q
