;Gold
1/15 Gold 2250

;Potions
1/20 (HP)大型药水
1/20 (MP)大型药水
1/50 (HP)大型药水
1/50 (MP)大型药水
1/40 太阳水
1/50 超级太阳水

;Armours
1/650 重盔甲(男)
1/650 重盔甲(女)
1/650 魔法长袍(男)
1/650 魔法长袍(女)
1/650 灵魂战衣(男)
1/650 灵魂战衣(女)
1/650 残影魔衣(男)
1/650 残影魔衣(女)
1/650 黑魂战衣(男)
1/650 黑魂战衣(女)

;Helmets
1/500 道士头盔
1/500 骷髅头盔

;Weapons
1/200 破魄
1/200 斩马刀
1/200 偃月
1/200 降魔
1/200 黑铁刀
1/200 长弓
1/150 修罗
1/220 凝霜
1/1700000 火灵神刀
1/1700000 雷镰枪
1/1700000 逍遥扇
1/1700000 冷月刀
1/1700000 霸王弓

;Rings
1/100 生铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 狂风戒指
1/1500 镀金戒指
1/1500 御灵戒指
1/1500 封魔戒指
1/8000 幻魔石戒指
1/7500 破碎戒指
1/2000 龙之戒指
1/2000 红宝石戒指
1/2000 铂金戒指
1/800 灵玉戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手镯
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手镯
1/400 金手镯
1/750 幽灵手镯
1/7500 破碎手套
1/8000 幻魔石手镯

;Necklaces
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝色翡翠项链
1/450 竹笛
1/450 放大镜
1/3000 狂风项链
1/7500 破碎项链
1/8000 幻魔石项链

;Stones
1/2500 攻击魔石(大)
1/2500 魔力魔石(大)
1/2500 精神力魔石(大)
1/2500 生命神石(大)
1/2500 魔法神石(大)
1/2500 能量魔石(大)

;Books
1/9000000 火龙气焰
1/700000 狂风斩
1/700000 捕缚术
1/700 猛毒剑气
