;Gold 
1/2 Gold 5000

;Potions
1/1 (HP)大型药水
1/1 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/1 (HP)大型药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/1 太阳水
1/2 超级太阳水
1/10 精神力神水(中)
1/10 攻击力神水(中)
1/10 魔法力神水(中)
1/10 疾风神水(小)

;Armours
1/100 天魔神甲
1/100 圣战宝甲
1/100 法神披风
1/100 霓裳羽衣
1/100 天尊道袍
1/100 天师长袍
1/100 修罗血衣(男)
1/100 修罗血衣(女)
1/100 嵌玉披风(男)
1/100 嵌玉披风(女)

;Rings
1/6 金戒指
1/10 珍珠戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/100 龙之戒指
1/100 红宝石戒指
1/100 铂金戒指
1/500 鬼刃指环
1/500 沃玛指环
1/500 心意指环
1/700 霹雳指环
1/700 无极指环
1/700 太极指环

;Bracelets
1/400 抗魔手镯
1/400 伏魔轮
1/400 八极手镯
1/100 三眼手镯
1/100 思贝儿手镯
1/70 幽灵手镯

;Necklaces
1/14 规避项链
1/130 天珠项链
1/130 生命项链
1/130 幽灵项链
1/20 放大镜
1/20 竹笛
1/20 蓝色翡翠项链

;Stones
1/8 生命神石(大)
1/8 魔法神石(大)
1/8 能量魔石(大)
1/20 攻击魔石(超大)
1/20 魔力魔石(超大)
1/20 精神力魔石(超大)

;Crafting Material
1/35 海洋大理石

;Books
1/20 净化咒
