;Gold 
1/5 Gold 500

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/20 (HP)超级药水
1/20 (MP)超级药水
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/10 太阳水
1/20 超级太阳水
1/100 精神力神水(中)
1/100 攻击力神水(中)
1/100 魔法力神水(中)
1/100 疾风神水(小)

;Armours
1/1000 天魔神甲
1/1000 圣战宝甲
1/1000 法神披风
1/1000 霓裳羽衣
1/1000 天尊道袍
1/1000 天师长袍
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)
1/1000 嵌玉披风(男)
1/1000 嵌玉披风(女)

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/120 降妖除魔戒指
1/120 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指
1/5000 鬼刃指环
1/5000 沃玛指环
1/5000 心意指环
1/7000 霹雳指环
1/7000 无极指环
1/7000 太极指环

;Bracelets
1/4000 抗魔手镯
1/4000 伏魔轮
1/4000 八极手镯
1/1000 三眼手镯
1/1000 思贝儿手镯
1/700 幽灵手镯

;Necklaces
1/140 规避项链
1/1300 天珠项链
1/1300 生命项链
1/1300 幽灵项链
1/200 放大镜
1/200 竹笛
1/200 蓝色翡翠项链

;Stones
1/80 生命神石(大)
1/80 魔法神石(大)
1/80 能量魔石(大)
1/250 攻击魔石(超大)
1/250 魔力魔石(超大)
1/250 精神力魔石(超大)

;Crafting Material
1/350 海洋大理石

;Books
1/200 净化咒
