;Gold
1/1 Gold 4500

;Weapons
1/16 破魄 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 黑铁刀 
1/16 长弓 
1/50 修罗 
1/100 凝霜 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 
1/80 黑魂战衣(男) 
1/80 黑魂战衣(女) 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 白金项链 
1/150 蓝色翡翠项链 
1/150 放大镜 
1/150 竹笛 

;Bracelets
1/16 铂金手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手镯 
1/40 金手镯 
1/2000 阎罗手套 

;Rings
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 

;Stones
1/150 生命神石(中) 
1/150 魔法神石(中) 
1/150 能量魔石(男)
1/150 攻击魔石(中) 
1/150 魔力魔石(男) 
1/150 精神力魔石(中) 
1/200 生命神石(大) 
1/200 魔法神石(大) 
1/200 能量魔石(大)
1/200 攻击魔石(大) 
1/200 魔力魔石(大) 
1/200 精神力魔石(大) 

;Potions
1/2 (HP)中型药水 
1/2 (MP)中型药水
1/2 (HP)中型药水 
1/2 (MP)中型药水
1/2 (HP)中型药水 
1/2 (MP)中型药水
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/10 太阳水 
1/20 太阳水 
1/40 太阳水 
1/60 超级太阳水 
1/100 万年雪霜 
1/200 疾风神水(小) 

;Crafting Materials
1/5 虫子壳 

;Books
1/200 寒冰掌 
1/140 气功波 


;Quest
1/15 Charley剑 Q

