;Gold 
1/5 Gold 800

;Potions
1/10 (HP)中型药水
1/10 (MP)中型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/50 太阳水
1/100 超级太阳水

1/500 绿色药粉

;Weapon
1/4000 火灵神刀
1/4000 逍遥扇
1/4000 雷镰枪
1/4000 冷月刀
1/4000 霸王弓

;Armour
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)
1/200 黑魂战衣(男)
1/200 黑魂战衣(女)

;Ring
1/400 降妖除魔戒指
1/400 珊瑚戒指
1/100 道德戒指
1/2000 铂金戒指
1/2000 龙之戒指
1/2000 红宝石戒指
1/500 NokChi戒指
1/500 Mundane戒指

;Bracelets
1/400 三眼手镯
1/1900 五玄手镯
1/500 NokChi手镯
1/500 Mundane手套
1/500 TaoProtect手镯

;Necklaces
1/1900 五玄项链
1/900 精神之力项链
1/900 蓝雷项链
1/900 紫水晶项链

;Scroll
1/10 随机传送卷
1/50 回城卷

;Stones
1/250 攻击魔石(大)
1/500 攻击魔石(超大)
1/250 魔力魔石(大)
1/500 魔力魔石(超大)
1/250 精神力魔石(大)
1/500 精神力魔石(超大)

;Books
1/190 群体治疗术
1/150 魔法盾
1/200 寒冰掌
