;Gold
1/5 Gold 15000

;Potions
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水

;Armours
1/300 天魔神甲
1/300 圣战宝甲
1/300 法神披风
1/300 霓裳羽衣
1/300 天尊道袍
1/300 天师长袍
1/300 修罗血衣(男)
1/300 修罗血衣(女)
1/300 嵌玉披风(男)
1/300 嵌玉披风(女)

;Weapons
1/600 火灵神刀
1/600 雷镰枪
1/600 逍遥扇
1/600 冷月刀
1/600 霸王弓

;Belts
1/100 金腰带
1/300 金刚腰带

;Shoes
1/50 黑铁靴
1/150 龙皮靴
1/200 红龙长靴

;Helmets
1/400 英雄头盔
1/400 通天冠
1/400 贤者帽子
1/400 修罗头盔

;Rings
1/150 鬼刃指环
1/150 心意指环
1/150 沃玛指环
1/300 太极指环
1/300 霹雳指环
1/300 无极指环

;Bracelets
1/80 钨钢手镯
1/190 八极手镯
1/190 抗魔手镯
1/190 伏魔轮
1/350 白驼胛膊
1/350 魂锁轮
1/350 太极轮

;Necklaces
1/500 水波颈饰
1/500 金刚铃项链
1/500 镇魂项链

;Crafting Materials
1/5 毒蜘蛛网
1/5 黑色丝线
