;Gold
1/10 Gold 2000

;Armours
1/2000 中性盔甲(男)
1/2000 中性盔甲(女)
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/500 残影魔衣(男)
1/500 残影魔衣(女)
1/500 黑魂战衣(男) 
1/500 黑魂战衣(男) 

;Helmets
1/100 魔法头盔
1/150 黄铜头盔
1/300 道士头盔
1/500 骷髅头盔

;Rings
1/1400 狂风戒指

;Potions
1/10 (HP)中型药水
1/10 (MP)中型药水
1/20 (HP)中型药水
1/20 (MP)中型药水
1/25 (HP)大型药水
1/25 (MP)大型药水
1/50 太阳水
1/50 太阳水
1/100 太阳水
1/1000 疾风神水(小)

;Crafting Materials
1/25 虫子腿
1/30 虫子眼睛
1/45 颚骨

;Quest
1/8 采集手套 Q
1/8 采集工具 Q
1/8 绿色草药 Q

