;Gold
1/10 Gold 350

;Weapons
1/200 破魄 
1/200 斩马刀 
1/200 偃月 
1/200 降魔 
1/200 黑铁刀 
1/200 长弓 
1/700 修罗 
1/800 凝霜 
1/10000 炼狱 
1/10000 魔杖 
1/10000 银蛇 
1/10000 两仪刀 
1/10000 满义弓 

;Armours
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 
1/00 黑魂战衣(男) 
1/8400 黑魂战衣(女) 

;Helmets
1/4000 骷髅头盔 
1/2000 道士头盔 

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/700 蓝色翡翠项链 
1/700 放大镜 
1/700 竹笛 
1/300 战神项链 

;Bracelets
1/200 铂金手镯 
1/200 魔法手镯 
1/200 坚固手套 
1/500 黑檀手镯 
1/500 道士手镯 
1/900 死神手镯 
1/400 金手镯 
1/10000 幽灵手镯 
1/20000 阎罗手套 

;Rings
1/200 黑色水晶戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 生铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 
1/14000 狂风戒指 

;Stones
1/1500 生命神石(中) 
1/1500 魔法神石(中) 
1/1500 能量魔石(男) 
1/1500 攻击魔石(中) 
1/1500 魔力魔石(男) 
1/1500 精神力魔石(中) 

;Potions
1/60 (HP)中型药水 
1/60 (MP)中型药水 
1/60 (HP)中型药水 
1/60 (MP)中型药水 
1/200 太阳水 
1/400 超级太阳水 
1/1000 万年雪霜 
1/500 攻击力神水(小)
1/500 魔法力神水(小) 
1/500 精神力神水(小) 
1/500 疾风神水(小) 

;Crafting Materials
1/15 虫子壳 
1/20 白色丝线 

;Quest
1/5 昆虫标本 Q
