;Gold
1/10 Gold 8500

;Weapons
1/30 凝霜 
1/200 炼狱 
1/200 魔杖 
1/200 银蛇 
1/200 两仪刀 
1/200 满义弓 
1/1000 井中月 
1/2500 裁决之杖 
1/2500 骨玉权杖 
1/2500 无极棍 
1/2500 暗黑刀 
1/2500 绝命弓 

;Armours
1/5 重盔甲(男) 
1/5 重盔甲(女) 
1/5 魔法长袍(男) 
1/5 魔法长袍(女) 
1/5 灵魂战衣(男) 
1/5 灵魂战衣(女) 
1/5 残影魔衣(男) 
1/5 残影魔衣(女) 
1/5 黑魂战衣(男) 
1/5 黑魂战衣(女) 

;Helmets
1/100 记忆头盔 
1/10 骷髅头盔 
1/10 道士头盔 

;Necklaces
1/100 记忆项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/10 白金项链 
1/13 蓝色翡翠项链 
1/13 放大镜 
1/13 竹笛 
1/300 幽灵项链 
1/300 生命项链 
1/300 天珠项链 
1/2000 绿色项链 
1/2000 恶魔铃铛 
1/2000 灵魂项链 
1/5000 技巧项链 

;Bracelets
1/100 记忆手镯 
1/8 铂金手镯 
1/8 魔法手镯 
1/8 坚固手套 
1/10 黑檀手镯 
1/10 道士手镯 
1/15 死神手镯 
1/15 金手镯 
1/100 幽灵手镯 
1/100 阎罗手套 
1/250 思贝儿手镯 
1/250 三眼手镯 
1/400 骑士手镯 
1/400 龙之手镯 
1/400 心灵手镯 

;Rings
1/300 记忆戒指 
1/15 骷髅戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/55 降妖除魔戒指 
1/55 珊瑚戒指 
1/70 狂风戒指 
1/300 龙之戒指 
1/300 红宝石戒指 
1/300 铂金戒指 
1/500 火焰戒指 

;Stones
1/100 生命神石(中) 
1/100 魔法神石(中) 
1/100 能量魔石(男)
1/100 攻击魔石(中) 
1/100 魔力魔石(男) 
1/100 精神力魔石(中) 
1/350 生命神石(大) 
1/350 魔法神石(大) 
1/350 能量魔石(大) 
1/350 攻击魔石(大) 
1/350 魔力魔石(大) 
1/350 精神力魔石(大) 
1/550 生命神石(超大) 
1/550 魔法神石超大) 
1/550 能量魔石(超大)
1/550 攻击魔石(超大) 
1/550 魔力魔石(超大) 
1/550 精神力魔石(超大) 

;Potions
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Crafting Materials
1/10 白色丝线 
1/15 白色丝线 