;Gold 
1/5 Gold 700

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/20 (HP)超级药水
1/20 (MP)超级药水
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/10 太阳水
1/20 超级太阳水
1/100 精神力神水(中)
1/100 攻击力神水(中)
1/100 魔法力神水(中)
1/100 疾风神水(小)

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)
1/700 协调战衣(男)
1/700 协调战衣(女)
1/1000 天魔神甲
1/1000 圣战宝甲
1/1000 法神披风
1/1000 霓裳羽衣
1/1000 天尊道袍
1/1000 天师长袍
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)
1/1000 嵌玉披风(男)
1/1000 嵌玉披风(女)

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/120 降妖除魔戒指
1/120 珊瑚戒指

;Bracelets
1/4000 抗魔手镯
1/4000 伏魔轮
1/4000 八极手镯
1/300 珊瑚手镯
1/300 金手镯

;Necklaces
1/200 放大镜
1/200 竹笛
1/200 蓝色翡翠项链

;Stones
1/200 攻击魔石(大)
1/200 魔力魔石(大)
1/200 精神力魔石(大)
1/400 攻击魔石(超大)
1/400 魔力魔石(超大)
1/400 精神力魔石(超大)

;Crafting Material
1/350 螺纹大理石
1/40 龙鳞
