;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/20 (HP)超级药水
1/20 (MP)超级药水
1/10 (HP)大型药水
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (MP)大型药水
1/10 太阳水
1/20 超级太阳水
1/100 精神力神水(中)
1/100 攻击力神水(中)
1/100 魔法力神水(中)
1/100 疾风神水(小)

;Weapons
1/5000 火灵神刀
1/5000 雷镰枪
1/5000 逍遥扇
1/5000 冷月刀
1/5000 霸王弓

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红衣(男)
1/700 炎红衣(女)
1/700 协调战衣(男)
1/700 协调战衣(女)
1/1000 天魔神甲

;Boots
1/1000 红龙长靴

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指

;Necklaces
1/140 规避项链
1/100 放大镜
1/100 竹笛
1/100 蓝色翡翠项链

;Stones
1/600 攻击魔石(大)
1/600 魔力魔石(大)
1/600 精神力魔石(大)
1/1000 攻击魔石(超大)
1/1000 魔力魔石(超大)
1/1000 精神力魔石(超大)
1/3000 攻击魔石
1/3000 魔力魔石
1/3000 精神力魔石
