;Gold
1/10 Gold 10000

;Weapons
1/50 破魄 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 黑铁刀 
1/50 长弓 
1/150 修罗 
1/100 凝霜 
1/1000 炼狱 
1/1000 魔杖 
1/1000 银蛇 
1/1000 两仪刀 
1/1000 满义弓 
1/3000 井中月 
1/10000 祖玛之裁决之杖 
1/10000 祖玛之骨玉权杖 
1/10000 祖玛之无极棍 
1/10000 祖玛之暗黑刀 
1/10000 魂魅弓 

;Armours
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/50 黑魂战衣(男) 
1/50 黑魂战衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红衣(男) 
1/200 炎红衣(女) 
1/200 协调战衣(男) 
1/200 协调战衣(女) 

;Helmets
1/50 骷髅头盔 
1/50 道士头盔 

;Necklaces
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 蓝色翡翠项链 
1/50 放大镜 
1/50 竹笛 
1/1000 生命项链 
1/1000 幽灵项链 
1/1000 天珠项链 

;Bracelets
1/50 铂金手镯 
1/50 魔法手镯 
1/50 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/50 死神手镯 
1/50 金手镯 
1/50 幽灵手镯 
1/1000 思贝儿手镯 

;Rings
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/15 生铁戒指 
1/50 金戒指 
1/50 骷髅戒指 
1/50 魅力戒指 
1/50 道德戒指 
1/50 降妖除魔戒指 
1/50 珊瑚戒指 
1/400 狂风戒指 
1/1000 龙之戒指 
1/1000 红宝石戒指 
1/1000 铂金戒指 

;Potions
1/4 (HP)大型药水 
1/4 (MP)大型药水 
1/6 超级太阳水 
1/6 超级太阳水 
1/6 超级太阳水 
1/10 万年雪霜 
1/300 万年雪霜 
