;Gold
1/1 Gold 35000

;Weapons
1/5 破魄 
1/5 斩马刀 
1/5 偃月 
1/5 降魔 
1/5 黑铁刀 
1/5 长弓 
1/25 修罗 
1/25 凝霜 
1/40 炼狱 
1/40 魔杖 
1/40 银蛇 
1/40 两仪刀 
1/40 满义弓 
1/3000 裁决之杖 
1/3000 骨玉权杖 
1/3000 无极棍 
1/3000 暗黑刀 
1/3000 绝命弓 

;Armours
1/5 重盔甲(男) 
1/5 重盔甲(女) 
1/5 魔法长袍(男) 
1/5 魔法长袍(女) 
1/5 灵魂战衣(男) 
1/5 灵魂战衣(女) 
1/5 残影魔衣(男) 
1/5 残影魔衣(女) 
1/5 黑魂战衣(男) 
1/5 黑魂战衣(女) 
1/35 战神盔甲(男) 
1/35 战神盔甲(女) 
1/35 恶魔长袍(男) 
1/35 恶魔长袍(女) 
1/35 幽灵战衣(男) 
1/35 幽灵战衣(女) 
1/35 炎红衣(男) 
1/35 炎红衣(女) 
1/35 协调战衣(男) 
1/35 协调战衣(女) 

;Helmets
1/55 记忆头盔 
1/30 骷髅头盔 
1/30 道士头盔 

;Necklaces
1/3 灯笼项链 
1/3 白色虎齿项链 
1/3 白金项链 
1/20 魔鬼项链 
1/20 琥珀项链 
1/20 凤凰明珠 
1/20 灯笼项链 
1/15 蓝色翡翠项链 
1/15 放大镜 
1/15 竹笛 
1/30 幽灵项链 
1/30 生命项链 
1/30 天珠项链 
1/55 绿色项链 
1/55 恶魔铃铛 
1/55 灵魂项链 

;Bracelets
1/10 死神手镯 
1/5 金手镯 
1/3 黑檀手镯 
1/3 道士手镯 
1/3 铂金手镯 
1/15 钢手镯 
1/15 坚固手套 
1/15 魔法手镯 

;Rings
1/5 骷髅戒指 
1/5 魅力戒指 
1/5 道德戒指 
1/35 降妖除魔戒指 
1/35 珊瑚戒指 
1/20 蓝色水晶戒指 
1/50 龙之戒指 
1/50 红宝石戒指 
1/50 铂金戒指 

;Potions
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Books
1/20 攻杀剑术 
1/60 地狱雷光 
1/90 魔法盾 
1/60 野蛮冲撞 
1/40 困魔咒 
1/90 无极真气 
1/90 迁移剑 
