;Gold
1/1 Gold 3500

;Weapons
1/20 匕首 
1/20 乌木剑 
1/20 乌木弓 
1/20 青铜剑 
1/20 铁弓 
1/20 铁剑 
1/20 弩弓 
1/20 利刃刀 
1/20 短剑 
1/30 八荒 
1/30 海魂 
1/30 半月 
1/30 音速刀 
1/30 杉木铁弓 

;Armours
1/20 布衣(男) 
1/20 布衣(女) 
1/30 轻型盔甲(男) 
1/30 轻型盔甲(女) 
1/3500 中性盔甲(男) 
1/3500 中性盔甲(女) 

;Helmets
1/20 青铜头盔 
1/30 魔法头盔 

;Necklaces
1/20 金项链 
1/20 传统项链 
1/20 黑色水晶项链 
1/20 黑檀项链 
1/20 黄色水晶项链 
1/30 魔鬼项链 
1/30 琥珀项链 
1/30 凤凰明珠 

;Bracelets
1/20 铁手镯 
1/20 皮手套 
1/20 小手镯 
1/20 银手镯 
1/20 钢手镯 
1/20 大手镯 
1/20 坚固手套 
1/20 魔法手镯 

;Rings
1/20 古铜戒指 
1/20 牛角戒指 
1/20 六角戒指 
1/20 玻璃戒指 
1/30 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/50 金戒指 
1/70 骷髅戒指 

;Potions
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/10 (HP)大型药水 
1/10 (MP)大型药水 
1/60 疾风神水(小) 
1/60 魔法力神水(小) 
1/60 攻击力神水(小) 
1/60 精神力神水(小) 
1/60 生命力神水(小) 
1/60 魔法神水(小) 

;Books
1/10 基本剑术 
1/10 小火球 
1/10 治愈术 
1/10 绝命剑法 
1/10 必中闪 
1/16 精神力战法 
1/16 天日闪 
1/20 施毒术 
1/20 抗拒火环 
1/40 诱惑之光 
1/40 攻杀剑术 
1/40 大火球 
1/30 地狱火 
1/40 雷电术 
1/40 风剑术 
1/110 刺杀剑术 
1/30 爆炸射击 
1/40 气功术 
1/50 吸血地精 
1/100 爆闪 
1/140 风弹步 
1/200 基础射术 
1/80 爆炸陷阱 
