;Gold
1/1 Gold 2000

;Weapons
1/6 木剑 
1/6 犬牙刀 
1/6 猎弓 
1/9 匕首 
1/9 乌木剑 
1/9 乌木弓 
1/10 青铜剑 
1/10 铁弓 
1/10 利刃刀 
1/12 铁剑 
1/12 弩弓 
1/22 短剑 
1/40 八荒
1/40 半月
1/40 海魂
1/40 音速刀
1/40 杉木铁弓

;Armours
1/10 布衣(男) 
1/10 布衣(女) 
1/30 轻型盔甲(男) 
1/30 轻型盔甲(女) 

;Helmets
1/15 青铜头盔 
1/20 魔法头盔 

;Necklaces
1/6 金项链 
1/8 传统项链 
1/20 黑色水晶项链 
1/20 黑檀项链 
1/20 黄色水晶项链 
1/70 魔鬼项链
1/70 琥珀项链
1/70 凤凰明珠

;Bracelets
1/8 铁手镯 
1/30 小手镯 
1/30 皮手套 
1/40 银手镯 
1/40 钢手镯 
1/40 大手镯 

;Rings
1/6 古铜戒指 
1/11 牛角戒指 
1/11 六角戒指 
1/11 玻璃戒指 
1/20 蓝色水晶戒指 

;Potions
1/6 (HP)小型药水 
1/6 (MP)小型药水 
1/10 (HP)中型药水 
1/10 (MP)中型药水 
1/20 太阳水 

;Books
1/14 基本剑术
1/14 小火球
1/14 治愈术
1/14 绝命剑法
1/14 必中闪
1/14 精神力战法
1/24 抗拒火环
1/24 施毒术
1/24 天日闪
