;Gold
1/1 Gold 8500

;Weapons
1/50 破魄 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 黑铁刀 
1/50 长弓 
1/250 修罗 
1/300 凝霜 
1/800 赤血魔剑 
1/800 炼狱 
1/800 魔杖 
1/800 银蛇 
1/800 满义弓 
1/2500 裁决之杖 
1/2500 骨玉权杖 
1/2500 无极棍 
1/2500 暗黑刀 
1/2500 绝命弓 
1/10000 火灵神刀 
1/10000 雷镰枪 
1/10000 逍遥扇 
1/10000 冷月刀 
1/10000 霸王弓 

;Armours
1/600 中性盔甲(男) 
1/600 中性盔甲(女) 
1/60 重盔甲(男) 
1/60 重盔甲(女) 
1/60 魔法长袍(男) 
1/60 魔法长袍(女) 
1/60 灵魂战衣(男) 
1/60 灵魂战衣(女) 
1/60 残影魔衣(男) 
1/60 残影魔衣(女) 
1/60 黑魂战衣(男) 
1/60 黑魂战衣(女) 

;Helmets
1/100 道士头盔 
1/150 骷髅头盔 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/650 蓝色翡翠项链 
1/650 放大镜 
1/650 竹笛 
1/5000 狂风项链 
1/4000 生命项链 
1/4000 幽灵项链 
1/4000 天珠项链 

;Bracelets
1/80 铂金手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/250 黑檀手镯 
1/250 道士手镯 
1/450 死神手镯 
1/300 金手镯 
1/500 幽灵手镯 

;Rings
1/250 骷髅戒指 
1/250 生铁戒指 
1/300 魅力戒指 
1/300 道德戒指 
1/800 龙之戒指 
1/800 红宝石戒指 
1/800 铂金戒指 
1/200 降妖除魔戒指 
1/200 珊瑚戒指 
1/600 狂风戒指 
1/2500 力量戒指 
1/2500 紫碧螺戒指 
1/2500 泰坦戒指 

;Stones
1/2000 生命神石(超大) 
1/2000 魔法神石超大) 
1/2000 能量魔石(超大) 
1/2000 攻击魔石(超大) 
1/2000 魔力魔石(超大) 
1/2000 精神力魔石(超大) 
1/3000 生命神石 
1/3000 魔法神石 
1/3000 能量魔石 
1/3000 攻击魔石 
1/3000 魔力魔石 
1/3000 精神力魔石 

;Potions
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)超级药水 
1/1 (MP)超级药水 
1/1 (HP)超级药水 
1/1 (MP)超级药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 
1/2 (MP)大型药水 
1/2 (MP)超级药水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Books
1/2000 野蛮冲撞 
1/5000 双龙斩 
1/4000 捕蝇剑 
1/5000 烈火剑法 
1/2000 地狱雷光 
1/5000 冰咆哮 
1/12000 灭天火 
1/20000 分身术 
1/50000 火龙气焰 
1/5000 净化咒 
1/8000 迷魂术 
1/20000 苏生术 
1/24000 召唤月令 
1/40000 诅咒术 
1/50000 毒雾 
1/2000 迁移剑 
1/5000 烈风击 
1/6000 捕缚术 
1/12000 猛毒剑气 
1/5000 基础射术 
1/12000 地柱钉 
1/15000 金刚术 
1/25000 气流术 
1/45000 吸血射击 
