;Gold
1/10 Gold 4000

;Weapons
1/2 青铜剑 
1/2 铁弓 
1/2 利刃刀 
1/5 铁剑 
1/5 弩弓 
1/5 短剑 
1/5 青铜斧 
1/8 黑铁斧 
1/10 八荒 
1/10 海魂 
1/10 半月 
1/10 音速刀 
1/10 杉木铁弓 
1/10 黑铁剑 

;Armours
1/5 轻型盔甲(男) 
1/5 轻型盔甲(女) 

;Helmets
1/5 青铜头盔 
1/5 魔法头盔 

;Necklaces
1/5 黑色水晶项链 
1/5 黑檀项链 
1/5 黄色水晶项链 
1/10 魔鬼项链 
1/10 琥珀项链 
1/10 凤凰明珠 
1/10 灯笼项链 

;Bracelets
1/2 小手镯 
1/2 皮手套 
1/2 银手镯 
1/2 钢手镯 
1/2 大手镯 
1/10 坚固手套 
1/10 魔法手镯 
1/50 敏捷手镯 

;Rings
1/2 牛角戒指 
1/2 六角戒指 
1/2 玻璃戒指 
1/10 蓝色水晶戒指 

;Potions
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 

;Crafting Materials
1/5 虫子壳 

;Books
1/10 攻杀剑术 
1/10 雷电术 
1/10 地狱火 
1/5 诱惑之光 
1/15 瞬息移动 
1/10 施毒术 
1/15 灵魂火符 
1/15 召唤骷髅 
1/15 风剑术 
1/15 体迅风 
1/10 天日闪 