;Gold 
1/5 Gold 8000

;Potions
2/1 (HP)中型药水
2/1 (MP)中型药水
2/2 (HP)大型药水
2/2 (MP)大型药水
2/5 太阳水
2/10 超级太阳水

1/50 绿色药粉

;Weapon
1/400 火灵神刀
1/400 逍遥扇
1/400 雷镰枪
1/400 冷月刀
1/400 霸王弓

;Armour
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)
1/20 黑魂战衣(男)
1/20 黑魂战衣(女)

;Ring
1/40 降妖除魔戒指
1/40 珊瑚戒指
1/10 道德戒指
1/200 铂金戒指
1/200 龙之戒指
1/200 红宝石戒指
1/50 NokChi戒指
1/50 Mundane戒指
1/50 TaoProtect戒指

;Bracelets
1/40 三眼手镯
1/190 五玄手镯
1/50 NokChi手镯
1/50 Mundane手套
1/50 雪玉手镯

;Necklaces
1/190 五玄项链
1/90 精神之力项链
1/90 蓝雷项链
1/90 紫水晶项链

;Scroll
1/1 随机传送卷
1/5 回城卷

;Stones
1/25 攻击魔石(大)
1/50 攻击魔石(超大)
1/25 魔力魔石(大)
1/50 魔力魔石(超大)
1/25 精神力魔石(大)
1/50 精神力魔石(超大)

;Books
1/19 群体治疗术
1/15 魔法盾
1/20 寒冰掌
