;Gold
1/1 Gold 60000

;Potion
1/1 (HP)大型药水
1/1 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水
1/1 太阳水
1/1 太阳水
1/1 超级太阳水
1/1 超级太阳水
1/2 太阳水
1/2 太阳水
1/2 超级太阳水
1/2 超级太阳水
1/5 幸运药水
1/30 攻击力神水(小)
1/30 魔法力神水(小)
1/30 精神力神水(小)
1/100 攻击力神水(中)
1/100 魔法力神水(中)
1/100 精神力神水(中)

;Weapons
1/75 炼狱
1/75 魔杖
1/75 银蛇
1/75 两仪刀
1/75 满义弓
1/140 井中月
1/150 裁决之杖
1/150 无极棍
1/150 骨玉权杖 
1/150 暗黑刀
1/150 黄龙弓
1/220 火灵神刀
1/220 雷镰枪
1/220 逍遥扇
1/220 冷月刀
1/220 霸王弓
1/500 墨玉屠龙
1/500 墨龙噬魂法杖
1/500 魔龙龙纹剑
1/500 墨龙水刺刀
1/500 追魂弓
1/500 屠龙
1/900 噬魂法杖
1/900 龙纹剑
1/900 修罗刀
1/900 绝命弓

;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红衣(男)
1/6 炎红衣(女)
1/6 黑魂战衣(男)
1/6 黑魂战衣(女)
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 嵌玉披风(男)
1/30 嵌玉披风(女)

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/50 勇士头盔
1/55 黑铁头盔
1/85 英雄头盔
1/85 通天冠
1/85 贤者帽子
1/85 修罗头盔

;Rings
1/5 降妖除魔戒指
1/5 珊瑚戒指
1/15 狂风戒指
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/55 力量戒指
1/55 紫碧螺戒指
1/55 泰坦戒指

;Bracelets
1/5 幽灵手镯
1/35 阎罗手套
1/65 骑士手镯
1/65 龙之手镯
1/65 心灵手镯
1/45 黑铁手镯
1/15 五玄手镯

;Necklaces
1/25 紫水晶项链
1/25 精神之力项链
1/25 蓝雷项链
1/30 天珠项链
1/30 生命项链
1/55 绿色项链
1/55 恶魔铃铛
1/55 灵魂项链
1/75 狂风项链
1/1000 技巧项链

;Gems
1/300 攻击力水晶
1/200 精神力水晶
1/350 魔法力水晶
1/300 防御力水晶
1/300 魔御力水晶
1/125 耐久水晶
1/500 剧毒水晶
1/600 寒冰水晶

;Books
1/25  冰咆哮
1/25  召唤神兽
1/25  烈火剑法
1/100 猛毒剑气
1/275  拔刀术
1/30  狂风斩
1/30  灭天火
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化咒
1/100   狮子吼
1/100  分身术
1/100  月影术
1/100  捕蝇剑
1/100  迷魂术
1/100  吸血术
1/300  吸气
1/400  召唤月令
1/400  火龙气焰
1/100  空破闪
1/400 护身气幕
1/400  诅咒术
1/400 烈火身
1/800  轻身步
1/800 天上落焰
1/800 毒雾
1/800 剑气爆
1/800 天霜冰环
