;Gold
1/5 Gold 1500

;Potions
1/10 (HP)大型药水
1/10 (MP)大型药水
1/10 (HP)超级药水
1/10 (MP)超级药水

;Armours
1/3000 天魔神甲
1/3000 圣战宝甲
1/3000 法神披风
1/3000 霓裳羽衣
1/3000 天尊道袍
1/3000 天师长袍
1/3000 修罗血衣(男)
1/3000 修罗血衣(女)
1/3000 嵌玉披风(男)
1/3000 嵌玉披风(女)

;Weapons
1/6000 火灵神刀
1/6000 雷镰枪
1/6000 逍遥扇
1/6000 冷月刀
1/6000 霸王弓

;Belts
1/1000 金腰带
1/3000 金刚腰带

;Shoes
1/500 黑铁靴
1/1500 龙皮靴
1/2000 红龙长靴

;Helmets
1/4000 英雄头盔
1/4000 通天冠
1/4000 贤者帽子
1/4000 修罗头盔

;Rings
1/1500 鬼刃指环
1/1500 心意指环
1/1500 沃玛指环
1/3000 太极指环
1/3000 霹雳指环
1/3000 无极指环

;Bracelets
1/800 钨钢手镯
1/1900 八极手镯
1/1900 抗魔手镯
1/1900 伏魔轮
1/3500 白驼胛膊
1/3500 魂锁轮
1/3500 太极轮

;Necklaces
1/5000 水波颈饰
1/5000 金刚铃项链
1/5000 镇魂项链

;Crafting Materials
1/10 毒蜘蛛网
1/10 黑色丝线
