;Gold
1/30 Gold 400

;Potions
1/30 (HP)中型药水
1/30 (MP)中型药水
1/70 (HP)大型药水
1/70 (MP)大型药水
1/50 太阳水
1/100 太阳水
1/150 超级太阳水
1/500 万年雪霜

;Armours
1/400 重盔甲(男) 
1/400 重盔甲(女) 
1/400 魔法长袍(男) 
1/400 魔法长袍(女) 
1/400 灵魂战衣(男) 
1/400 灵魂战衣(女) 
1/400 残影魔衣(男) 
1/400 残影魔衣(女) 
1/400 黑魂战衣(男) 
1/400 黑魂战衣(女) 

;Helmets
1/250 魔法头盔
1/700 黄铜头盔
1/1000 道士头盔
1/1000 骷髅头盔
1/4000 法神头盔

;Weapons
1/150 破魄
1/150 斩马刀
1/150 偃月
1/150 降魔
1/150 黑铁刀
1/150 长弓
1/250 修罗
1/400 凝霜
1/10000 赤血魔剑
1/1000000 炼狱
1/1000000 魔杖
1/1000000 银蛇
1/1000000 两仪刀
1/1000000 满义弓

;Rings
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 金戒指
1/1250 骷髅戒指
1/1000 生铁戒指
1/1500 魅力戒指
1/1500 道德戒指

;Bracelets
1/800 坚固手套
1/800 魔法手镯
1/900 铂金手镯
1/1000 道士手镯
1/1000 黑檀手镯
1/1400 死神手镯
1/1500 金手镯

;Necklaces
1/700 灯笼项链
1/700 白色虎齿项链
1/1000 规避项链
1/600 白金项链
1/1250 蓝色翡翠项链
1/1250 竹笛
1/1250 放大镜

;Belts
1/2500 铁腰带

;Quest
1/6 牛排 Q
1/350 沃玛心脏 

