;Gold
1/3 Gold 4000

;Potions
1/3 (HP)中型药水
1/3 (MP)中型药水
1/3 (HP)中型药水
1/3 (MP)中型药水
1/7 (HP)大型药水
1/7 (MP)大型药水
1/7 (HP)大型药水
1/7 (MP)大型药水
1/5 太阳水
1/10 太阳水
1/15 超级太阳水
1/50 万年雪霜

;Armours
1/40 重盔甲(男) 
1/40 重盔甲(女) 
1/40 魔法长袍(男) 
1/40 魔法长袍(女) 
1/40 灵魂战衣(男) 
1/40 灵魂战衣(女) 
1/40 残影魔衣(男) 
1/40 残影魔衣(女) 
1/40 黑魂战衣(男) 
1/40 黑魂战衣(女)

;Helmets
1/25 魔法头盔
1/70 黄铜头盔
1/100 道士头盔
1/100 骷髅头盔
1/400 法神头盔 

;Weapons
1/15 破魄
1/15 斩马刀
1/15 偃月
1/15 降魔
1/15 黑铁刀
1/15 长弓
1/25 修罗
1/40 凝霜
1/1000 赤血魔剑
1/100000 炼狱
1/100000 魔杖
1/100000 银蛇
1/100000 两仪刀
1/100000 满义弓

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/125 骷髅戒指
1/100 生铁戒指
1/150 魅力戒指
1/150 道德戒指

;Bracelets
1/80 坚固手套
1/80 魔法手镯
1/90 铂金手镯
1/100 道士手镯
1/100 黑檀手镯
1/140 死神手镯
1/150 金手镯

;Necklaces
1/70 灯笼项链
1/70 白色虎齿项链
1/100 规避项链
1/60 白金项链
1/125 蓝色翡翠项链
1/125 竹笛
1/125 放大镜

;Belts
1/250 铁腰带

;Quest
1/150 沃玛心脏 

