;Gold
1/5 Gold 15000

;Weapons
1/45 裁决之杖
1/45 骨玉权杖
1/45 无极棍
1/45 暗黑刀 
1/45 绝命弓 
1/70 火灵神刀
1/70 雷镰枪
1/70 逍遥扇
1/70 冷月刀
1/70 霸王弓
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 黄龙弓

;Armours
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 嵌玉披风(男)
1/30 嵌玉披风(女)

;Helmets
1/20 黑铁头盔
1/20 勇士头盔
1/20 英雄头盔
1/20 贤者帽子
1/20 通天冠

;Boots
1/10 紫绸靴
1/15 黑铁靴
1/50 龙皮靴

;Belts
1/10 青铜腰带
1/15 钢铁腰带
1/40 金腰带

;Necklaces
1/5 蓝色翡翠项链
1/35 幽灵项链
1/35 生命项链
1/35 天珠项链
1/55 绿色项链
1/55 灵魂项链
1/55 恶魔铃铛
1/120 水波颈饰
1/120 金刚铃项链
1/120 镇魂项链
1/90 狂风项链
1/100 技巧项链

;Bracelets
1/5 金手镯
1/20 骑士手镯
1/20 思贝儿手镯
1/20 三眼手镯
1/10 阎罗手套
1/25 黑铁手镯
1/40 龙之手镯
1/40 心灵手镯
1/55 八极手镯
1/55 抗魔手镯
1/60 伏魔轮
1/85 白驼胛膊
1/85 魂锁轮
1/85 太极轮

;Rings
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/75 力量戒指
1/75 紫碧螺戒指
1/75 泰坦戒指
1/80 沃玛指环
1/80 鬼刃指环
1/80 心意指环
1/140 无极指环
1/140 霹雳指环
1/140 太极指环

;Potions
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 (HP)超级药水
1/1 (MP)超级药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/1 (HP)小型药剂
1/1 (MP)小型药剂
1/60 疾风神水(小) 
1/60 魔法力神水(小) 
1/60 攻击力神水(小) 
1/60 精神力神水(小) 
1/60 生命力神水(小) 
1/60 魔法神水(小) 
1/5 幸运药水
1/10 幸运药水

;Books
1/50 迷魂术
1/90 火龙气焰

;Gems
1/300 攻击力水晶
1/200 精神力水晶
1/350 魔法力水晶
1/300 防御力水晶
1/300 魔御力水晶
1/125 耐久水晶
1/500 剧毒水晶
1/600 寒冰水晶
