;Gold
1/2 Gold 8500

;Weapons
1/25 修罗 
1/30 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 两仪刀 
1/100 满义弓 
1/250 裁决之杖 
1/250 骨玉权杖 
1/250 无极棍 
1/250 暗黑刀 
1/250 绝命弓 
1/10000 开天 
1/10000 龙牙 
1/10000 玄天 
1/10000 暗镇魔刀 
1/10000 地狱魔弓 

;Armours
1/30 战神盔甲(男) 
1/30 战神盔甲(女) 
1/30 恶魔长袍(男) 
1/30 恶魔长袍(女) 
1/30 幽灵战衣(男) 
1/30 幽灵战衣(女) 
1/30 炎红衣(男) 
1/30 炎红衣(女) 
1/30 协调战衣(男) 
1/30 协调战衣(女) 
1/55 天魔神甲 
1/55 圣战宝甲 
1/55 法神披风 
1/55 霓裳羽衣 
1/55 天尊道袍 
1/55 天师长袍 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 嵌玉披风(男) 
1/55 嵌玉披风(女) 

;Helmets
1/10 道士头盔 
1/15 骷髅头盔 
1/500 黑铁头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/75 蓝色翡翠项链 
1/75 放大镜 
1/75 竹笛 
1/120 幽灵项链 
1/120 生命项链 
1/120 天珠项链 

;Bracelets
1/45 死神手镯 
1/25 金手镯 
1/50 幽灵手镯 

;Rings
1/25 骷髅戒指 
1/25 生铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指 
1/60 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/4000 火焰戒指 
1/4000 恢复戒指 
1/40000 复活戒指 
1/40000 防护戒指 
1/40000 防护戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/250 力量戒指 
1/250 紫碧螺戒指 
1/250 泰坦戒指 

;Belts
1/150 钢铁腰带 
1/550 金腰带 

;Boots
1/300 紫绸靴 
1/700 黑铁靴 
1/1200 龙皮靴 

;Stones
1/250 生命神石(超大) 
1/250 魔法神石超大) 
1/250 能量魔石(超大) 
1/250 攻击魔石(超大) 
1/250 魔力魔石(超大) 
1/250 精神力魔石(超大) 
1/600 生命神石 
1/600 魔法神石 
1/600 能量魔石 
1/600 攻击魔石 
1/600 魔力魔石 
1/600 精神力魔石 

;Potions
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)超级药水 
1/1 (MP)超级药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 魔法力神水(小)
1/30 魔法神水(小)

;Gems
1/500 攻击力水晶 
1/500 魔法力水晶 
1/500 精神力水晶 
1/400 防御力水晶 
1/400 魔御力水晶 
1/300 耐久水晶 
1/2500 剧毒水晶 
1/2500 寒冰水晶 
1/2500 疾风水晶 
1/2500 敏捷水晶 
1/2500 精准水晶 

;Books
1/100 野蛮冲撞 
1/75 双龙斩 
1/150 捕蝇剑 
1/50 烈火剑法 
1/100 狮子吼 
1/60 狂风斩 
1/100 空破闪 
1/400 护身气幕 
1/800 剑气爆 
1/100 地狱雷光 
1/50 冰咆哮 
1/100 吸血术 
1/60 灭天火 
1/100 分身术 
1/400 火龙气焰 
1/800 天上落焰 
1/1200 天霜冰环 
1/100 困魔咒 
1/60 气功波 
1/50 净化咒 
1/100 迷魂术 
1/60 无极真气 
1/50 召唤神兽 
1/400 苏生术 
1/400 召唤月令 
1/400 诅咒术 
1/800 毒雾
1/1200 先天气功 
1/275 拔刀术 
1/1200 烈风击 
1/60 捕缚术 
1/100 猛毒剑气 
1/100 月影术 
1/300 吸气 
1/400 烈火身 
1/800 轻身步 
1/1200 血风击 

;Nothing
1/300 金条 

