;Gold
1/5 Gold 500

;Weapons
1/8 破魄 
1/8 斩马刀 
1/8 偃月 
1/8 降魔 
1/8 黑铁刀 
1/8 长弓 
1/10 修罗 
1/30 凝霜 
1/2400 炼狱 
1/2400 魔杖 
1/2400 银蛇 
1/2400 两仪刀 
1/2400 满义弓 
1/5000 井中月 
1/10000 祖玛之裁决之杖 
1/10000 祖玛之骨玉权杖 
1/10000 祖玛之无极棍 
1/10000 祖玛之暗黑刀 
1/10000 魂魅弓 

;Armours
1/120 重盔甲(男) 
1/120 重盔甲(女) 
1/120 魔法长袍(男) 
1/120 魔法长袍(女) 
1/120 灵魂战衣(男) 
1/120 灵魂战衣(女) 
1/120 残影魔衣(男) 
1/120 残影魔衣(女) 
1/120 黑魂战衣(男) 
1/120 黑魂战衣(女) 
1/500 战神盔甲(男) 
1/500 战神盔甲(女) 
1/500 恶魔长袍(男) 
1/500 恶魔长袍(女) 
1/500 幽灵战衣(男) 
1/500 幽灵战衣(女) 
1/500 炎红衣(男) 
1/500 炎红衣(女) 
1/500 协调战衣(男) 
1/500 协调战衣(女) 

;Helmets
1/100 骷髅头盔 
1/170 道士头盔 

;Necklaces
1/110 灯笼项链 
1/110 白色虎齿项链 
1/110 白金项链 
1/120 蓝色翡翠项链 
1/120 放大镜 
1/120 竹笛 

;Bracelets
1/18 铂金手镯 
1/18 魔法手镯 
1/18 坚固手套 
1/110 黑檀手镯 
1/110 道士手镯 
1/110 死神手镯 
1/110 金手镯 
1/200 幽灵手镯 

;Rings
1/18 黑色水晶戒指 
1/18 蛇眼戒指 
1/18 珍珠戒指 
1/110 生铁戒指 
1/110 金戒指 
1/110 骷髅戒指 
1/110 魅力戒指 
1/110 道德戒指 
1/10 降妖除魔戒指 
1/10 珊瑚戒指 
1/50 狂风戒指 

;Potions
1/20 (HP)中型药水 
1/20 (MP)中型药水 
1/40 (HP)大型药水 
1/40 (MP)大型药水 
1/50 太阳水 
1/100 太阳水 
1/200 太阳水 
1/300 超级太阳水 
1/300 万年雪霜 
