;Gold
1/100 Gold 21100

;Weapons
1/20 破魄 
1/20 斩马刀 
1/20 偃月 
1/20 降魔 
1/20 黑铁刀 
1/20 长弓 
1/100 修罗 
1/200 凝霜 
1/1700 炼狱 
1/1700 魔杖 
1/1700 银蛇 
1/1700 两仪刀 
1/1700 满义弓 

;Armours
1/250 重盔甲(男) 
1/250 重盔甲(女) 
1/250 魔法长袍(男) 
1/250 魔法长袍(女) 
1/250 灵魂战衣(男) 
1/250 灵魂战衣(女) 
1/250 残影魔衣(男) 
1/250 残影魔衣(女) 
1/250 黑魂战衣(男) 
1/250 黑魂战衣(女) 

;Helmets
1/500 骷髅头盔 
1/500 道士头盔 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/100 白金项链 
1/150 蓝色翡翠项链 
1/150 放大镜 
1/150 竹笛 

;Bracelets
1/80 铂金手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/150 黑檀手镯 
1/150 道士手镯 
1/150 死神手镯 
1/100 金手镯 
1/750 幽灵手镯 

;Rings
1/80 黑色水晶戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/100 金戒指 
1/150 骷髅戒指 
1/50 生铁戒指 
1/100 魅力戒指 
1/100 道德戒指 
1/750 降妖除魔戒指 
1/750 珊瑚戒指 
1/1000 狂风戒指 

;Belts
1/2500 钢铁腰带 
1/6000 金腰带 

;Boots
1/5000 紫绸靴 
1/7000 龙皮靴 

;Potions
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/10 太阳水 
1/10 太阳水 
1/10 太阳水 
1/10 太阳水 
1/10 超级太阳水 
1/10 超级太阳水 
1/100 万年雪霜 
