;Gold
1/1 Gold 15000

;Weapons
1/50 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 两仪刀 
1/50 满义弓 
1/50 井中月 
1/50 血饮 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀 
1/280 绝命弓 
1/225 火灵神刀 
1/225 雷镰枪 
1/225 逍遥扇 
1/225 冷月刀 
1/225 霸王弓 
1/550 屠龙 
1/550 噬魂法杖 
1/550 龙纹剑 
1/550 修罗刀 
1/550 黄龙弓 
1/800 开天 
1/800 龙牙 
1/800 玄天 
1/800 暗镇魔刀 
1/800 地狱魔弓 
1/170 祖玛之裁决之杖 
1/170 祖玛之骨玉权杖 
1/170 祖玛之无极棍 
1/170 祖玛之暗黑刀 
1/170 魂魅弓 

;Armours
1/5 重盔甲(男) 
1/5 重盔甲(女) 
1/5 魔法长袍(男) 
1/5 魔法长袍(女) 
1/5 灵魂战衣(男) 
1/5 灵魂战衣(女) 
1/5 残影魔衣(男) 
1/5 残影魔衣(女) 
1/5 黑魂战衣(男) 
1/5 黑魂战衣(女) 
1/55 天魔神甲 
1/55 圣战宝甲 
1/55 法神披风 
1/55 霓裳羽衣 
1/55 天尊道袍 
1/55 天师长袍 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 嵌玉披风(男) 
1/55 嵌玉披风(女) 
1/1000 天空战袍(男) 
1/1000 天空战袍(女) 

;Helmets
1/80 黑铁头盔 
1/5 骷髅头盔 
1/5 道士头盔 
1/80 勇士头盔 
1/70 英雄头盔 
1/70 贤者帽子 
1/70 通天冠 

;Necklaces
1/100 狂风项链 
1/65 绿色项链 
1/65 恶魔铃铛 
1/65 灵魂项链 
1/400 技巧项链 
1/5 放大镜 
1/5 竹笛 
1/40 幽灵项链 
1/40 生命项链 
1/40 天珠项链 

;Bracelets
1/5 死神手镯 
1/5 金手镯 
1/5 幽灵手镯 
1/40 思贝儿手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;Rings
1/5 魅力戒指 
1/5 道德戒指 
1/5 降妖除魔戒指 
1/5 珊瑚戒指 
1/10 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量戒指 
1/95 紫碧螺戒指 
1/95 泰坦戒指 
1/4000 火焰戒指 
1/4000 恢复戒指 
1/40000 复活戒指 
1/40000 防护戒指 
1/40000 防护戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/10 狂风戒指 

;Amulets
1/5 轮回符 

;Belts
1/100 金腰带 
1/150 金刚腰带 

;Boots
1/100 龙皮靴 
1/150 红龙长靴 

;Potions
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 攻击力神水(中) 
1/30 魔法力神水(中) 
1/30 精神力神水(中) 
1/30 疾风神水(中) 
1/30 生命力神水(M) 
1/30 魔法神水(中) 
1/1 (HP)超级药水 
1/1 (MP)超级药水 
1/2 (HP)超级药水 
1/2 (MP)超级药水 

;Crafting Materials
1/10 祖玛头像 

;Scrolls
1/2 幸运药水 
1/5 幸运药水 

;Gems
1/350 攻击力水晶 
1/350 魔法力水晶 
1/350 精神力水晶 

;Books
1/50 双龙斩 
1/50 捕蝇剑 
1/25 烈火剑法 
1/50 狮子吼 
1/30 狂风斩 
1/50 空破闪 
1/400 护身气幕 
1/400 剑气爆 
1/50 吸血术 
1/25 冰咆哮 
1/30 灭天火 
1/50 分身术 
1/200 火龙气焰 
1/400 天上落焰 
1/600 天霜冰环 
1/50 迷魂术 
1/50 净化咒 
1/30 无极真气 
1/30 气功波 
1/25 召唤神兽 
1/200 召唤月令 
1/200 诅咒术 
1/200 苏生术 
1/400 毒雾
1/600 先天气功 
1/175 拔刀术 
1/50 猛毒剑气 
1/50 月影术 
1/50 吸气 
1/200 烈火身 
1/400 轻身步 
1/400 烈风击 

;Nothing
1/100 金条 
