;Gold
1/10 Gold 200

;Weapons
1/60 木剑 
1/60 犬牙刀 
1/60 猎弓 
1/90 匕首 
1/90 乌木剑 
1/90 乌木弓 
1/100 青铜剑 
1/100 铁弓 
1/100 利刃刀 
1/120 铁剑 
1/120 弩弓 
1/220 短剑 

;Armours
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻型盔甲(男) 
1/300 轻型盔甲(女) 

;Helmets
1/150 青铜头盔 
1/200 魔法头盔 

;Necklaces
1/60 金项链 
1/80 传统项链 
1/200 黑色水晶项链 
1/200 黑檀项链 
1/200 黄色水晶项链 

;Bracelets
1/80 铁手镯 
1/300 小手镯 
1/300 皮手套 
1/400 银手镯 
1/400 钢手镯 
1/400 大手镯 

;Rings
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;Potions
1/60 (HP)小型药水 
1/60 (MP)小型药水 
1/100 (HP)中型药水 
1/100 (MP)中型药水 
1/200 太阳水 

;Scrolls
1/500 战神油 

;Quest
1/5 蛇肉 Q
