;Gold
1/10 Gold 25000

;Weapons
1/50 血饮 
1/10 炼狱 
1/10 魔杖 
1/10 银蛇 
1/10 两仪刀 
1/10 满义弓 
1/25 井中月 
1/50 裁决之杖 
1/50 骨玉权杖 
1/50 无极棍 
1/50 暗黑刀 
1/50 绝命弓 
1/250 屠龙 
1/250 噬魂法杖 
1/250 龙纹剑 
1/250 修罗刀 
1/250 黄龙弓 

;Helmets
1/10 骷髅头盔 
1/10 道士头盔 
1/50 黑铁头盔 

;Necklaces
1/500 虹魔项链 
1/500 魔血项链 
1/50 绿色项链 
1/50 恶魔铃铛 
1/50 灵魂项链 
1/35 幽灵项链 
1/35 天珠项链 
1/35 生命项链 
1/50 祈祷项链 
1/50 狂风项链 

;Bracelets
1/500 虹魔手镯 
1/500 魔血手镯 
1/35 骑士手镯 
1/35 心灵手镯 
1/35 龙之手镯 

;Rings
1/500 虹魔戒指 
1/500 魔血戒指 
1/10 龙之戒指 
1/10 红宝石戒指 
1/10 铂金戒指 
1/35 祈祷戒指 
1/35 力量戒指 
1/35 紫碧螺戒指 
1/35 泰坦戒指 
1/2 降妖除魔戒指 
1/2 珊瑚戒指 
1/5000 隐身戒指 
1/5000 超负重戒指 
1/1000 火焰戒指 
1/1000 恢复戒指 
1/50000 麻痹戒指 
1/50000 传送戒指 
1/50000 复活戒指 
1/50000 防护戒指 

;Potions
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/5 攻击力神水(中)
1/5 魔法力神水(中) 
1/5 精神力神水(中) 
1/5 疾风神水(中) 
1/5 生命力神水(M) 
1/5 魔法神水(中) 

;Scrolls
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 
1/5 幸运药水 

;Nothing
1/10 金条 
1/100 金砖 
1/1000 金盒 
