;Gold
1/1 Gold 5000

;Weapons
1/4 破魄 
1/4 斩马刀 
1/4 偃月 
1/4 降魔 
1/4 黑铁刀 
1/4 长弓 
1/20 修罗 
1/40 凝霜 
1/340 炼狱 
1/340 魔杖 
1/340 银蛇 
1/340 两仪刀 
1/340 满义弓 
1/3000 祖玛之裁决之杖 
1/3000 祖玛之骨玉权杖 
1/3000 祖玛之无极棍 
1/3000 祖玛之暗黑刀 
1/3000 魂魅弓 

;Armours
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/50 黑魂战衣(男) 
1/50 黑魂战衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红衣(男) 
1/200 炎红衣(女) 
1/200 协调战衣(男) 
1/200 协调战衣(女) 

;Helmets
1/100 骷髅头盔 
1/100 道士头盔 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/20 白金项链 
1/30 蓝色翡翠项链 
1/30 放大镜 
1/30 竹笛 

;Bracelets
1/16 铂金手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/30 死神手镯 
1/20 金手镯 
1/150 幽灵手镯 

;Rings
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/10 生铁戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/150 降妖除魔戒指 
1/200 狂风戒指 

;Potions
1/2 (HP)中型药水 
1/2 (MP)中型药水 
1/5 (HP)大型药水 
1/5 (MP)大型药水 
1/4 太阳水 
1/4 超级太阳水 
1/20 万年雪霜 
