;Gold
1/10 Gold 8500

;Weapons
1/75 祈祷之刃 
1/5 破魄 
1/5 斩马刀 
1/5 偃月 
1/5 降魔 
1/5 黑铁刀 
1/5 长弓 
1/25 修罗 
1/30 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 两仪刀 
1/100 满义弓 
1/500 血饮 
1/2000 火灵神刀 
1/2000 雷镰枪 
1/2000 逍遥扇 
1/2000 冷月刀 
1/2000 霸王弓 

;Armours
1/6 重盔甲(男) 
1/6 重盔甲(女) 
1/6 魔法长袍(男) 
1/6 魔法长袍(女) 
1/6 灵魂战衣(男) 
1/6 灵魂战衣(女) 
1/6 残影魔衣(男) 
1/6 残影魔衣(女) 
1/6 黑魂战衣(男) 
1/6 黑魂战衣(女) 

;Helmets
1/100 祈祷头盔 
1/15 骷髅头盔 
1/10 道士头盔 
1/350 记忆头盔 

;Necklaces
1/75 祈祷项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/30 白金项链 
1/75 蓝色翡翠项链 
1/75 放大镜 
1/75 竹笛 
1/35 幽灵项链 
1/35 生命项链 
1/35 天珠项链 

;Bracelets
1/50 祈祷手镯 
1/8 铂金手镯 
1/8 魔法手镯 
1/8 坚固手套 
1/25 黑檀手镯 
1/25 道士手镯 
1/45 死神手镯 
1/25 金手镯 
1/50 幽灵手镯 

;Rings
1/250 祈祷戒指 
1/25 骷髅戒指 
1/25 生铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指 
1/60 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 

;Potions
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/1 (HP)大型药水 
1/1 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/2 (HP)大型药水 
1/2 (MP)大型药水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小)

;Crafting Materials
1/5 虫子壳 
1/10 虫子壳 

;Books
1/400 半月弯刀 
1/400 烈火剑法 
1/400 地狱雷光 
1/400 冰咆哮 
1/400 困魔咒 
1/400 召唤神兽 
1/400 野蛮冲撞 
1/400 魔法盾 
1/400 迁移剑 
1/400 猛毒剑气 
