;Gold
1/1 Gold 8500
1/50 金条

;Weapons
1/160 炼狱
1/160 魔杖
1/160 银蛇
1/160 两仪刀
1/160 满义弓
1/400 井中月
1/240 血饮
1/475 裁决之杖
1/475 骨玉权杖
1/475 无极棍
1/475 暗黑刀
1/475 绝命弓
1/550 火灵神刀
1/550 雷镰枪
1/550 逍遥扇
1/550 冷月刀
1/550 霸王弓
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀
1/2000 黄龙弓

;Armours
1/25 重盔甲(男) 
1/25 重盔甲(女) 
1/25 魔法长袍(男) 
1/25 魔法长袍(女) 
1/25 灵魂战衣(男) 
1/25 灵魂战衣(女) 
1/25 残影魔衣(男) 
1/25 残影魔衣(女) 
1/25 黑魂战衣(男) 
1/25 黑魂战衣(女) 

;Helmets
1/5 黄铜头盔
1/5 道士头盔
1/5 骷髅头盔
1/35 钢铁头盔

;Bracelets
1/50 骑士手镯

;Necklaces
1/600 技巧项链
1/35 生命项链
1/35 天珠项链
1/35 幽灵项链

;Rings
1/500 超负重戒指
1/500 恢复戒指
1/3000 传送戒指
1/2000 防护戒指 
1/2000 麻痹戒指
1/5000 复活戒指 
1/3000 隐身戒指
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指

;Belts
1/10 铁腰带
1/10 青铜腰带
1/20 金腰带
1/100 金刚腰带

;Shoes
1/20 黑铁靴
1/25 紫绸靴
1/100 龙皮靴
1/200 红龙长靴

;Potions
1/1 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/1 (HP)大型药水
1/2 (HP)大型药水
1/1 (MP)大型药水
1/2 (MP)大型药水
1/1 超级太阳水
1/1 超级太阳水
1/1 太阳水
1/1 太阳水
1/2 超级太阳水
1/2 超级太阳水
1/2 太阳水
1/2 太阳水
1/1 (HP)超级药水
1/2 (HP)超级药水
1/1 (MP)超级药水
1/2 (MP)超级药水

1/2 幸运药水
1/2 幸运药水
1/8 幸运药水

1/30 精神力神水(小)
1/30 魔法力神水(小)
1/30 疾风神水(小)

;Ore
1/20 黑铁矿
1/20 黑铁矿
1/20 黑铁矿
1/45 金矿
1/45 金矿
1/50 白金
1/50 白金
1/50 白金

;Gems
1/200 攻击力水晶
1/200 精神力水晶
1/200 魔法力水晶
1/200 防御力水晶
1/300 魔御力水晶
1/300 耐久水晶
1/300 剧毒水晶
1/300 寒冰水晶
1/300 辟邪水晶
1/600 疾风水晶
1/600 躲避水晶
1/400 精准水晶
1/400 敏捷水晶

;Books
1/100 双龙斩 
1/100 捕蝇剑 
1/50 烈火剑法 
1/100 狮子吼 
1/60 狂风斩 
1/100 空破闪 
1/800 护身气幕 
1/800 剑气爆 
1/100 吸血术 
1/50 冰咆哮 
1/60 灭天火 
1/100 分身术 
1/400 火龙气焰 
1/800 天上落焰 
1/1200 天霜冰环 
1/100 迷魂术 
1/100 净化咒 
1/60 无极真气 
1/60 气功波 
1/50 召唤神兽 
1/400 召唤月令 
1/400 诅咒术 
1/400 苏生术 
1/800 毒雾
1/1200 先天气功 
1/350 拔刀术 
1/100 猛毒剑气 
1/100 月影术 
1/100 吸气 
1/200 烈火身 
1/800 轻身步 
1/800 烈风击 