;Gold
1/1 Gold 8500

;Weapons
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/25 杉木铁弓 
1/25 黑铁斧 
1/30 黑铁剑 
1/50 破魄 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 黑铁刀 
1/50 长弓 

;Armours
1/15 轻型盔甲(男) 
1/15 轻型盔甲(女) 

;Helmets
1/25 魔法头盔 

;Necklaces
1/10 黑色水晶项链 
1/10 黑檀项链 
1/10 黄色水晶项链 
1/25 魔鬼项链 
1/25 琥珀项链 
1/25 凤凰明珠 
1/20 灯笼项链 
1/25 战神项链 
1/1000 紫水晶项链
1/1000 生命项链
1/1000 天珠项链
1/1500 狂风项链

;Bracelets
1/30 大手镯 
1/25 坚固手套 
1/25 魔法手镯 
1/70 黑檀手镯 
1/70 道士手镯 
1/70 铂金手镯 
1/100 敏捷手镯 

;Rings
1/10 蓝色水晶戒指 
1/40 黑色水晶戒指 
1/40 蛇眼戒指 
1/40 珍珠戒指 
1/50 金戒指 
1/45 骷髅戒指 
1/155 狂风戒指 
1/900 龙之戒指
1/900 红宝石戒指
1/900 铂金戒指

;Stones
1/50 生命神石(小) 
1/50 魔法神石(小) 
1/50 能量魔石(小)
1/50 攻击魔石(小) 
1/50 魔力魔石(小) 
1/50 精神力魔石(小) 

;Potions
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/1 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/2 超级太阳水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/1 (HP)中型药水 
1/1 (MP)中型药水 
1/10 (HP)大型药水 
1/10 (MP)大型药水 
1/30 攻击力神水(小) 
1/30 魔法力神水(小) 
1/30 精神力神水(小) 
1/30 疾风神水(小) 
1/30 生命力神水(小) 
1/30 魔法神水(小) 

;Crafting Materials
1/5 骨头 
1/5 骨头 
1/10 腿骨 

;Books
1/12 攻杀剑术 
1/50 刺杀剑术 
1/7 抗拒火环 
1/12 诱惑之光 
1/25 地狱火 
1/25 雷电术 
1/50 瞬息移动 
1/15 大火球 
1/15 灵魂火符 
1/50 隐身术 
1/50 召唤骷髅 
1/10 施毒术 
1/15 风剑术 
1/60 体迅风
1/100 拔刀术
1/200 风身术
1/15 爆炸射击 
1/20 气功术 
1/25 吸血地精 
1/50 爆闪 
1/70 风弹步 
1/100 基础射术 
1/40 爆炸陷阱 

