;Gold
1/5 Gold 20000

;Potions
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/1 (HP)大型药水
1/1 (MP)大型药水
1/1 (HP)超级药水
1/1 (MP)超级药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/2 (HP)大型药水
1/2 (MP)大型药水
1/2 (HP)超级药水
1/2 (MP)超级药水
1/1 太阳水
1/1 超级太阳水
1/1 太阳水
1/1 超级太阳水
1/1 太阳水
1/1 超级太阳水
1/1 太阳水
1/1 超级太阳水
1/2 太阳水
1/2 超级太阳水
1/2 太阳水
1/2 超级太阳水
1/2 太阳水
1/2 超级太阳水
1/2 太阳水
1/2 超级太阳水
1/5 幸运药水
1/5 幸运药水

;Armours
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 嵌玉披风(男)
1/30 嵌玉披风(女)

;Weapons
1/600 火灵神刀
1/600 雷镰枪
1/600 逍遥扇
1/600 冷月刀
1/600 霸王弓

;Belts
1/30 金腰带
1/30 金刚腰带

;Shoes
1/20 黑铁靴
1/50 龙皮靴
1/70 红龙长靴

;Helmets
1/60 英雄头盔
1/60 通天冠
1/60 贤者帽子
1/60 修罗头盔

;Rings
1/40 鬼刃指环
1/40 心意指环
1/40 沃玛指环
1/40 太极指环
1/40 霹雳指环
1/40 无极指环

;Bracelets
1/50 钨钢手镯
1/50 八极手镯
1/50 抗魔手镯
1/50 伏魔轮
1/90 白驼胛膊
1/90 魂锁轮
1/90 太极轮

;Necklaces
1/110 水波颈饰
1/110 金刚铃项链
1/110 镇魂项链

;Books
1/300 护身气幕
1/100 空破闪 
1/100 吸血术
1/200 分身术
1/500 天霜冰环
1/300 苏生术
1/300 毒雾
1/100 无极真气
1/100 气功波
1/100 幽灵盾
1/100 烈风击
1/100 捕缚术
1/200 猛毒剑气
1/200 月影术
1/300 吸气
1/500 轻身步

