;Gold
1/1 Gold 2500

;Weapons
1/20 破魄 
1/20 斩马刀 
1/20 偃月 
1/20 降魔 
1/20 黑铁刀 
1/20 长弓 
1/90 修罗 
1/60 凝霜 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 
1/80 黑魂战衣(男) 
1/80 黑魂战衣(女) 

;Helmets
1/400 骷髅头盔 
1/200 道士头盔 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 白金项链 
1/150 蓝色翡翠项链 
1/150 放大镜 
1/150 竹笛 
1/30 战神项链 

;Bracelets
1/20 铂金手镯 
1/20 魔法手镯 
1/20 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手镯 
1/60 金手镯 
1/1000 幽灵手镯 

;Rings
1/20 黑色水晶戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 
1/2000 狂风戒指 

;Stones
1/150 生命神石(中) 
1/150 魔法神石(中) 
1/150 能量魔石(男) 
1/150 攻击魔石(中) 
1/150 魔力魔石(男) 
1/150 精神力魔石(中) 

;Potions
1/6 (HP)中型药水 
1/6 (MP)中型药水 
1/6 (HP)中型药水 
1/6 (MP)中型药水 
1/6 (HP)中型药水 
1/6 (MP)中型药水 
1/40 太阳水 
1/60 超级太阳水 
1/60 万年雪霜 

;Crafting Materials
1/1 虫子壳 
1/3 黑色丝线 
