;Gold
1/1 Gold 7000

;Potions
1/1 (HP)中型药水 
1/1 (HP)中型药水 
1/1 (HP)中型药水 
1/1 (HP)中型药水 
1/1 (HP)中型药水 
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/2 (MP)Druglarge
1/2 (MP)Druglarge
1/2 (MP)Druglarge
1/2 (MP)Druglarge
1/15 万年雪霜 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/15 疾风神水(小) 
1/15 攻击力神水(小) 
1/15 魔法力神水(小) 
1/15 精神力神水(小) 

;Armours
1/10 重盔甲(男) 
1/10 重盔甲(女) 
1/10 魔法长袍(男) 
1/10 魔法长袍(女) 
1/10 灵魂战衣(男) 
1/10 灵魂战衣(女) 
1/10 残影魔衣(男) 
1/10 残影魔衣(女) 
1/10 黑魂战衣(男) 
1/10 黑魂战衣(女) 
1/40 战神盔甲(男) 
1/40 战神盔甲(女) 
1/40 恶魔长袍(男) 
1/40 恶魔长袍(女) 
1/40 幽灵战衣(男) 
1/40 幽灵战衣(女) 
1/40 炎红衣(男) 
1/40 炎红衣(女) 
1/40 协调战衣(女) 
1/40 协调战衣(男) 

;Helmets
1/10 道士头盔 
1/10 骷髅头盔 
1/25 钢铁头盔 

;Weapons
1/15 PrinceDagger
1/15 MartialSword
1/15 HookedSpear
1/15 KrissSword
1/15 IronBlades
1/15 LongBow
1/20 PowerAxe
1/25 PurifierSword
1/200 GreatAxe
1/200 MageStaff
1/200 SerpentSword
1/200 DoubleBlades
1/200 SilverBow

;Shoes
1/3000 紫绸靴 

;Rings
1/8 骷髅戒指 
1/10 生铁戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指 
1/30 狂风戒指 
1/50 龙之戒指 
1/50 红宝石戒指 
1/50 铂金戒指 
1/300 力量戒指 
1/300 紫碧螺戒指 
1/300 泰坦戒指 

;Bracelets
1/5 坚固手套 
1/5 魔法手镯 
1/7 铂金手镯 
1/7 道士手镯 
1/7 黑檀手镯 
1/15 死神手镯 
1/15 金手镯 
1/20 幽灵手镯 
1/500 阎罗手套 

;Necklaces
1/5 灯笼项链 
1/5 白色虎齿项链 
1/8 规避项链 
1/10 蓝色翡翠项链 
1/10 竹笛 
1/10 放大镜 
