[@Main]
#SAY
Hello {<$USERNAME>/KHAKI}, my name is {<$NPCNAME>/KHAKI}.
I see you're wearing: {<$ARMOUR>/CORAL}
 
<Buy/@Buy> Armour
<Sell/@Sell> Armour
<Repair/@Repair> Armour
<Special Repair/@SRepair> Armour


[@Buy]
#SAY
Buy.
 
<Back/@Main>

[@Sell]
#SAY
Sell.
 
<Back/@Main>

[@Repair]
#SAY
Repair.
 
<Back/@Main>

[@SRepair]
#SAY
Special repair.
 
<Back/@Main>


[Types]
2

[Trade]
天龙战甲(男)
天龙战甲(女)
骷髅战盔(男)
骷髅战盔(女)
血龙甲胄(男)
血龙甲胄(女)
监视者铠甲(男)
监视者铠甲(女)
布衣(男)
布衣(女)
轻型盔甲(男)
轻型盔甲(女)
中性盔甲(男)
中性盔甲(女)
重盔甲(男)
重盔甲(女)
魔法长袍(男)
魔法长袍(女)
灵魂战衣(男)
灵魂战衣(女)
残影魔衣(男)
残影魔衣(女)
黑魂战衣(男)
黑魂战衣(女)
战神盔甲(男)
战神盔甲(女)
恶魔长袍(男)
恶魔长袍(女)
幽灵战衣(男)
幽灵战衣(女)
炎红衣(男)
炎红衣(女)
协调战衣(男)
协调战衣(女)
天魔神甲
圣战宝甲
法神披风
霓裳羽衣
天尊道袍
天师长袍
修罗血衣(男)
修罗血衣(女)
嵌玉披风(男)
嵌玉披风(女)
黑虎飞甲(男)
黑虎飞甲(女)
莲盛魔衣(男)
莲盛魔衣(女)
鹤羽圣衣(男)
鹤羽圣衣(女)
血龙战甲(男)
血龙战甲(女)
流沙长袍(男)
流沙长袍(女)
蓝玉战衣(男)
蓝玉战衣(女)
红玉战衣(男)
红玉战衣(女)
绿玉战衣(男)
绿玉战衣(女)
黄玉战衣(男)
黄玉战衣(女)
和风战衣(男)
和风战衣(女)
水晶轻盔(男)
水晶轻盔(女)
天空战袍(男)
天空战袍(女)
精灵战袍(男)
精灵战袍(女)